\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{RN106}
H.~Gest, {\it The discovery of microorganisms by robert hooke and antoni van
  leeuwenhoek, fellows of the royal society},  {\em Notes and Records of the
  Royal Society of London} {\bf 58} (2004), no.~2 187--201.

\bibitem{RN86}
E.~J. Stewart, {\it Growing unculturable bacteria},  {\em J Bacteriol} {\bf
  194} (2012), no.~16 4151--60.

\bibitem{RN125}
M.~S. Rappe and S.~J. Giovannoni, {\it The uncultured microbial majority},
  {\em Annual Review of Microbiology} {\bf 57} (2003) 369--394.

\bibitem{RN87}
{\it Obtaining wound specimens: 3 techniques},  {\em Adv Skin Wound Care} {\bf
  17} (2004), no.~2 64--5.

\bibitem{RN88}
T.~J. Bill, C.~R. Ratliff, A.~M. Donovan, L.~K. Knox, R.~F. Morgan, and G.~T.
  Rodeheaver, {\it Quantitative swab culture versus tissue biopsy: a comparison
  in chronic wounds},  {\em Ostomy Wound Manage} {\bf 47} (2001), no.~1 34--7.

\bibitem{RN37}
N.~S. Levine, R.~B. Lindberg, J.~Mason, A.~D., and J.~Pruitt, B.~A., {\it The
  quantitative swab culture and smear: A quick, simple method for determining
  the number of viable aerobic bacteria on open wounds},  {\em J Trauma} {\bf
  16} (1976), no.~2 89--94.

\bibitem{RN90}
J.~M. Janda and S.~L. Abbott, {\it 16s rrna gene sequencing for bacterial
  identification in the diagnostic laboratory: pluses, perils, and pitfalls},
  {\em J Clin Microbiol} {\bf 45} (2007), no.~9 2761--4.

\bibitem{RN91}
J.~B. Patel, {\it 16s rrna gene sequencing for bacterial pathogen
  identification in the clinical laboratory},  {\em Mol Diagn} {\bf 6} (2001),
  no.~4 313--21.

\bibitem{RN92}
S.~Chakravorty, D.~Helb, M.~Burday, N.~Connell, and D.~Alland, {\it A detailed
  analysis of 16s ribosomal rna gene segments for the diagnosis of pathogenic
  bacteria},  {\em J Microbiol Methods} {\bf 69} (2007), no.~2 330--9.

\bibitem{RN93}
B.~Yang, Y.~Wang, and P.~Y. Qian, {\it Sensitivity and correlation of
  hypervariable regions in 16s rrna genes in phylogenetic analysis},  {\em BMC
  Bioinformatics} {\bf 17} (2016) 135.

\bibitem{RN94}
G.~C. Baker, J.~J. Smith, and D.~A. Cowan, {\it Review and re-analysis of
  domain-specific 16s primers},  {\em J Microbiol Methods} {\bf 55} (2003),
  no.~3 541--55.

\bibitem{RN95}
C.~L. Schoch, K.~A. Seifert, S.~Huhndorf, V.~Robert, J.~L. Spouge, C.~A.
  Levesque, W.~Chen, E.~Bolchacova, K.~Voigt, P.~W. Crous, A.~N. Miller, M.~J.
  Wingfield, M.~C. Aime, K.~D. An, F.~Y. Bai, R.~W. Barreto, D.~Begerow, M.~J.
  Bergeron, M.~Blackwell, T.~Boekhout, M.~Bogale, N.~Boonyuen, A.~R. Burgaz,
  B.~Buyck, L.~Cai, Q.~Cai, G.~Cardinali, P.~Chaverri, B.~J. Coppins,
  A.~Crespo, P.~Cubas, C.~Cummings, U.~Damm, Z.~W. de~Beer, G.~S. de~Hoog,
  R.~Del-Prado, D.~B, J.~Dieguez-Uribeondo, P.~K. Divakar, B.~Douglas,
  M.~Duenas, T.~A. Duong, U.~Eberhardt, J.~E. Edwards, M.~S. Elshahed,
  K.~Fliegerova, M.~Furtado, M.~A. Garcia, Z.~W. Ge, G.~W. Griffith,
  K.~Griffiths, J.~Z. Groenewald, M.~Groenewald, M.~Grube, M.~Gryzenhout, L.~D.
  Guo, F.~Hagen, S.~Hambleton, R.~C. Hamelin, K.~Hansen, P.~Harrold, G.~Heller,
  G.~Herrera, K.~Hirayama, Y.~Hirooka, H.~M. Ho, K.~Hoffmann, V.~Hofstetter,
  F.~Hognabba, P.~M. Hollingsworth, S.~B. Hong, K.~Hosaka, J.~Houbraken,
  K.~Hughes, S.~Huhtinen, K.~D. Hyde, T.~James, E.~M. Johnson, J.~E. Johnson,
  P.~R. Johnston, E.~B. Jones, L.~J. Kelly, P.~M. Kirk, D.~G. Knapp,
  U.~Koljalg, K.~GM, C.~P. Kurtzman, S.~Landvik, S.~D. Leavitt, A.~S.
  Liggenstoffer, K.~Liimatainen, L.~Lombard, J.~J. Luangsa-Ard, H.~T. Lumbsch,
  H.~Maganti, S.~S. Maharachchikumbura, M.~P. Martin, T.~W. May, A.~R.
  McTaggart, A.~S. Methven, {\em et.~al.}, {\it Nuclear ribosomal internal
  transcribed spacer (its) region as a universal dna barcode marker for fungi},
   {\em Proceedings of the National Academy of Sciences of the United States of
  America} {\bf 109} (2012), no.~16 6241--6246.

\bibitem{RN81}
J.~G. Caporaso, J.~Kuczynski, J.~Stombaugh, K.~Bittinger, F.~D. Bushman, E.~K.
  Costello, N.~Fierer, A.~G. Pena, J.~K. Goodrich, J.~I. Gordon, G.~A. Huttley,
  S.~T. Kelley, D.~Knights, J.~E. Koenig, R.~E. Ley, C.~A. Lozupone,
  D.~McDonald, B.~D. Muegge, M.~Pirrung, J.~Reeder, J.~R. Sevinsky, P.~J.
  Turnbaugh, W.~A. Walters, J.~Widmann, T.~Yatsunenko, J.~Zaneveld, and
  R.~Knight, {\it Qiime allows analysis of high-throughput community sequencing
  data},  {\em Nat Methods} {\bf 7} (2010), no.~5 335--6.

\bibitem{RN96}
P.~D. Schloss, S.~L. Westcott, T.~Ryabin, J.~R. Hall, M.~Hartmann, E.~B.
  Hollister, R.~A. Lesniewski, B.~B. Oakley, D.~H. Parks, C.~J. Robinson, J.~W.
  Sahl, B.~Stres, G.~G. Thallinger, D.~J. Van~Horn, and C.~F. Weber, {\it
  Introducing mothur: open-source, platform-independent, community-supported
  software for describing and comparing microbial communities},  {\em Appl
  Environ Microbiol} {\bf 75} (2009), no.~23 7537--41.

\bibitem{RN97}
B.~J. Callahan, P.~J. McMurdie, M.~J. Rosen, A.~W. Han, A.~J. Johnson, and
  S.~P. Holmes, {\it Dada2: High-resolution sample inference from illumina
  amplicon data},  {\em Nat Methods} {\bf 13} (2016), no.~7 581--3.

\bibitem{RN45}
P.~J. McMurdie and S.~Holmes, {\it phyloseq: an r package for reproducible
  interactive analysis and graphics of microbiome census data},  {\em PLoS One}
  {\bf 8} (2013), no.~4 e61217.

\bibitem{RN98}
J.~S. Johnson, D.~J. Spakowicz, B.~Y. Hong, L.~M. Petersen, P.~Demkowicz,
  L.~Chen, S.~R. Leopold, B.~M. Hanson, H.~O. Agresta, M.~Gerstein,
  E.~Sodergren, and G.~M. Weinstock, {\it Evaluation of 16s rrna gene
  sequencing for species and strain-level microbiome analysis},  {\em Nat
  Commun} {\bf 10} (2019), no.~1 5029.

\bibitem{RN99}
T.~Vetrovsky and P.~Baldrian, {\it The variability of the 16s rrna gene in
  bacterial genomes and its consequences for bacterial community analyses},
  {\em PLoS One} {\bf 8} (2013), no.~2 e57923.

\bibitem{RN164}
M.~G.~I. Langille, J.~Zaneveld, J.~G. Caporaso, D.~McDonald, D.~Knights, J.~A.
  Reyes, J.~C. Clemente, D.~E. Burkepile, R.~L.~V. Thurber, R.~Knight, R.~G.
  Beiko, and C.~Huttenhower, {\it Predictive functional profiling of microbial
  communities using 16s rrna marker gene sequences},  {\em Nature
  Biotechnology} {\bf 31} (2013), no.~9 814--+.

\bibitem{RN101}
R.~Knight, J.~Jansson, D.~Field, N.~Fierer, N.~Desai, J.~A. Fuhrman,
  P.~Hugenholtz, D.~van~der Lelie, F.~Meyer, R.~Stevens, M.~J. Bailey, J.~I.
  Gordon, G.~A. Kowalchuk, and J.~A. Gilbert, {\it Unlocking the potential of
  metagenomics through replicated experimental design},  {\em Nature
  Biotechnology} {\bf 30} (2012), no.~6 513--520.

\bibitem{RN100}
J.~Pereira-Marques, A.~Hout, R.~M. Ferreira, M.~Weber, I.~Pinto-Ribeiro, L.~J.
  van Doorn, C.~W. Knetsch, and C.~Figueiredo, {\it Impact of host dna and
  sequencing depth on the taxonomic resolution of whole metagenome sequencing
  for microbiome analysis},  {\em Front Microbiol} {\bf 10} (2019) 1277.

\bibitem{RN102}
G.~Tan, L.~Opitz, R.~Schlapbach, and H.~Rehrauer, {\it Long fragments achieve
  lower base quality in illumina paired-end sequencing},  {\em Scientific
  Reports} {\bf 9} (2019).

\bibitem{RN103}
E.~Knierim, B.~Lucke, J.~M. Schwarz, M.~Schuelke, and D.~Seelow, {\it
  Systematic comparison of three methods for fragmentation of long-range pcr
  products for next generation sequencing},  {\em Plos One} {\bf 6} (2011),
  no.~11.

\bibitem{RN104}
M.~S. Poptsova, I.~A. Il'icheva, D.~Y. Nechipurenko, L.~A. Panchenko, M.~V.
  Khodikov, N.~Y. Oparina, R.~V. Polozov, Y.~D. Nechipurenko, and S.~L.
  Grokhovsky, {\it Non-random dna fragmentation in next-generation sequencing},
   {\em Scientific Reports} {\bf 4} (2014).

\bibitem{RN105}
M.~P. Sato, Y.~Ogura, K.~Nakamura, R.~Nishida, Y.~Gotoh, M.~Hayashi,
  J.~Hisatsune, M.~Sugai, I.~Takehiko, and T.~Hayashi, {\it Comparison of the
  sequencing bias of currently available library preparation kits for illumina
  sequencing of bacterial genomes and metagenomes},  {\em DNA Research} {\bf
  26} (2019), no.~5 391--398.

\bibitem{RN165}
E.~K. Costello, C.~L. Lauber, M.~Hamady, N.~Fierer, J.~I. Gordon, and
  R.~Knight, {\it Bacterial community variation in human body habitats across
  space and time},  {\em Science} {\bf 326} (2009), no.~5960 1694--1697.

\bibitem{RN36}
E.~A. Grice, H.~H. Kong, S.~Conlan, C.~B. Deming, J.~Davis, A.~C. Young,
  N.~C.~S. Program, G.~G. Bouffard, R.~W. Blakesley, P.~R. Murray, E.~D. Green,
  M.~L. Turner, and J.~A. Segre, {\it Topographical and temporal diversity of
  the human skin microbiome},  {\em Science} {\bf 324} (2009), no.~5931
  1190--2.

\bibitem{RN72}
E.~A. Grice and J.~A. Segre, {\it The skin microbiome},  {\em Nat Rev
  Microbiol} {\bf 9} (2011), no.~4 244--53.

\bibitem{RN166}
J.~Oh, A.~L. Byrd, M.~Park, H.~H. Kong, J.~A. Segre, and N.~C. Sequencing, {\it
  Temporal stability of the human skin microbiome},  {\em Cell} {\bf 165}
  (2016), no.~4 854--866.

\bibitem{RN113}
S.~Sugimoto, T.~Iwamoto, K.~Takada, K.~Okuda, A.~Tajima, T.~Iwase, and
  Y.~Mizunoe, {\it Staphylococcus epidermidis esp degrades specific proteins
  associated with staphylococcus aureus biofilm formation and host-pathogen
  interaction},  {\em Journal of Bacteriology} {\bf 195} (2013), no.~8
  1645--1655.

\bibitem{RN114}
A.~Zipperer, M.~C. Konnerth, C.~Laux, A.~Berscheid, D.~Janek, C.~Weidenmaier,
  M.~Burian, N.~A. Schilling, C.~Slavetinsky, M.~Marschal, M.~Willmann,
  H.~Kalbacher, B.~Schittek, H.~Brotz-Oesterhelt, S.~Grond, A.~Peschel, and
  B.~Krismer, {\it Human commensals producing a novel antibiotic impair
  pathogen colonization (vol 535, 511, 2016)},  {\em Nature} {\bf 539} (2016),
  no.~7628 314--314.

\bibitem{RN115}
T.~Nakatsuji, T.~H. Chen, S.~Narala, K.~A. Chun, A.~M. Two, T.~Yun, F.~Shafiq,
  P.~F. Kotol, A.~Bouslimani, A.~V. Melnik, H.~Latif, J.~N. Kim, A.~Lockhart,
  K.~Artis, G.~David, P.~Taylor, J.~Streib, P.~C. Dorrestein, A.~Grier, S.~R.
  Gill, K.~Zengler, T.~R. Hata, D.~Y.~M. Leung, and R.~L. Gallo, {\it
  Antimicrobials from human skin commensal bacteria protect against
  staphylococcus aureus and are deficient in atopic dermatitis},  {\em Science
  Translational Medicine} {\bf 9} (2017), no.~378.

\bibitem{RN118}
D.~Janek, A.~Zipperer, A.~Kulik, B.~Krismer, and A.~Peschel, {\it High
  frequency and diversity of antimicrobial activities produced by nasal
  staphylococcus strains against bacterial competitors},  {\em Plos Pathogens}
  {\bf 12} (2016), no.~8.

\bibitem{RN117}
L.~Bomar, S.~D. Brugger, B.~H. Yost, S.~S. Davies, and K.~P. Lemon, {\it
  Corynebacterium accolens releases antipneumococcal free fatty acids from
  human nostril and skin surface triacylglycerols},  {\em Mbio} {\bf 7} (2016),
  no.~1.

\bibitem{RN116}
M.~M. Ramsey, M.~O. Freire, R.~A. Gabrilska, K.~P. Rumbaugh, and K.~P. Lemon,
  {\it Staphylococcus aureus shifts toward commensalism in response to
  corynebacterium species},  {\em Frontiers in Microbiology} {\bf 7} (2016).

\bibitem{RN119}
S.~Naik, N.~Bouladoux, C.~Wilhelm, M.~J. Molloy, R.~Salcedo, W.~Kastenmuller,
  C.~Deming, M.~Quinones, L.~Koo, S.~Conlan, S.~Spencer, J.~A. Hall,
  A.~Dzutsev, H.~Kong, D.~J. Campbell, G.~Trinchieri, J.~A. Segre, and
  Y.~Belkaid, {\it Compartmentalized control of skin immunity by resident
  commensals},  {\em Science} {\bf 337} (2012), no.~6098 1115--1119.

\bibitem{RN120}
I.~Nagy, A.~Pivarcsi, K.~Kis, A.~Koreck, L.~Bodai, A.~McDowell, H.~Seltmann,
  S.~Patrick, C.~C. Zouboulis, and L.~Kemeny, {\it Propionibacterium acnes and
  lipopolysaccharide induce the expression of antimicrobial peptides and
  proinflammatory cytokines/chemokines in human sebocytes},  {\em Microbes and
  Infection} {\bf 8} (2006), no.~8 2195--2205.

\bibitem{RN121}
S.~Naik, N.~Bouladoux, J.~L. Linehan, S.~J. Han, O.~J. Harrison, C.~Wilhelm,
  S.~Conlan, S.~Himmelfarb, A.~L. Byrd, C.~Deming, M.~Quinones, J.~M.
  Brenchley, H.~H. Kong, R.~Tussiwand, K.~M. Murphy, M.~Merad, J.~A. Segre, and
  Y.~Belkaid, {\it Commensal-dendritic-cell interaction specifies a unique
  protective skin immune signature},  {\em Nature} {\bf 520} (2015), no.~7545
  104--8.

\bibitem{RN73}
A.~L. Byrd, Y.~Belkaid, and J.~A. Segre, {\it The human skin microbiome},  {\em
  Nat Rev Microbiol} {\bf 16} (2018), no.~3 143--155.

\bibitem{RN109}
S.~Fitz-Gibbon, S.~Tomida, B.~H. Chiu, L.~Nguyen, C.~Du, M.~Liu, D.~Elashoff,
  M.~C. Erfe, A.~Loncaric, J.~Kim, R.~L. Modlin, J.~F. Miller, E.~Sodergren,
  N.~Craft, G.~M. Weinstock, and H.~Li, {\it Propionibacterium acnes strain
  populations in the human skin microbiome associated with acne},  {\em J
  Invest Dermatol} {\bf 133} (2013), no.~9 2152--60.

\bibitem{RN108}
N.~Craft and H.~Li, {\it Response to the commentaries on the paper:
  Propionibacterium acnes strain populations in the human skin microbiome
  associated with acne},  {\em J Invest Dermatol} {\bf 133} (2013), no.~9
  2295--7.

\bibitem{RN110}
A.~McDowell, I.~Nagy, M.~Magyari, E.~Barnard, and S.~Patrick, {\it The
  opportunistic pathogen propionibacterium acnes: Insights into typing, human
  disease, clonal diversification and camp factor evolution},  {\em Plos One}
  {\bf 8} (2013), no.~9.

\bibitem{RN111}
A.~L. Byrd, C.~Deming, S.~K.~B. Cassidy, O.~J. Harrison, W.~I. Ng, S.~Conlan,
  Y.~Belkaid, J.~A. Segre, H.~H. Kong, and N.~C.~S. Progra, {\it Staphylococcus
  aureus and staphylococcus epidermidis strain diversity underlying pediatric
  atopic dermatitis},  {\em Science Translational Medicine} {\bf 9} (2017),
  no.~397.

\bibitem{RN58}
K.~R. Chng, A.~S. Tay, C.~Li, A.~H. Ng, J.~Wang, B.~K. Suri, S.~A. Matta,
  N.~McGovern, B.~Janela, X.~F. Wong, Y.~Y. Sio, B.~V. Au, A.~Wilm, P.~F.
  De~Sessions, T.~C. Lim, M.~B. Tang, F.~Ginhoux, J.~E. Connolly, E.~B. Lane,
  F.~T. Chew, J.~E. Common, and N.~Nagarajan, {\it Whole metagenome profiling
  reveals skin microbiome-dependent susceptibility to atopic dermatitis flare},
   {\em Nat Microbiol} {\bf 1} (2016), no.~9 16106.

\bibitem{RN107}
A.~Fahlen, L.~Engstrand, B.~S. Baker, A.~Powles, and L.~Fry, {\it Comparison of
  bacterial microbiota in skin biopsies from normal and psoriatic skin},  {\em
  Archives of Dermatological Research} {\bf 304} (2012), no.~1 15--22.

\bibitem{RN2}
M.~Olsson, K.~Jarbrink, U.~Divakar, R.~Bajpai, Z.~Upton, A.~Schmidtchen, and
  J.~Car, {\it The humanistic and economic burden of chronic wounds: A
  systematic review},  {\em Wound Repair Regen} {\bf 27} (2019), no.~1
  114--125.

\bibitem{RN3}
L.~Martinengo, M.~Olsson, R.~Bajpai, M.~Soljak, Z.~Upton, A.~Schmidtchen,
  J.~Car, and K.~Jarbrink, {\it Prevalence of chronic wounds in the general
  population: systematic review and meta-analysis of observational studies},
  {\em Ann Epidemiol} {\bf 29} (2019) 8--15.

\bibitem{RN4}
C.~K. Sen, G.~M. Gordillo, S.~Roy, R.~Kirsner, L.~Lambert, T.~K. Hunt,
  F.~Gottrup, G.~C. Gurtner, and M.~T. Longaker, {\it Human skin wounds: a
  major and snowballing threat to public health and the economy},  {\em Wound
  Repair Regen} {\bf 17} (2009), no.~6 763--71.

\bibitem{RN5}
D.~Leaper, O.~Assadian, and C.~E. Edmiston, {\it Approach to chronic wound
  infections},  {\em Br J Dermatol} {\bf 173} (2015), no.~2 351--8.

\bibitem{RN29}
R.~Wolcott, J.~W. Costerton, D.~Raoult, and S.~J. Cutler, {\it The
  polymicrobial nature of biofilm infection},  {\em Clin Microbiol Infect} {\bf
  19} (2013), no.~2 107--12.

\bibitem{RN7}
M.~Loesche, S.~E. Gardner, L.~Kalan, J.~Horwinski, Q.~Zheng, B.~P. Hodkinson,
  A.~S. Tyldsley, C.~L. Franciscus, S.~L. Hillis, S.~Mehta, D.~J. Margolis, and
  E.~A. Grice, {\it Temporal stability in chronic wound microbiota is
  associated with poor healing},  {\em J Invest Dermatol} {\bf 137} (2017),
  no.~1 237--244.

\bibitem{RN167}
S.~E. Gardner, S.~L. Hillis, K.~Heilmann, J.~A. Segre, and E.~A. Grice, {\it
  The neuropathic diabetic foot ulcer microbiome is associated with clinical
  factors},  {\em Diabetes} {\bf 62} (2013), no.~3 923--930.

\bibitem{RN8}
L.~R. Kalan, J.~S. Meisel, M.~A. Loesche, J.~Horwinski, I.~Soaita, X.~Chen,
  A.~Uberoi, S.~E. Gardner, and E.~A. Grice, {\it Strain- and species-level
  variation in the microbiome of diabetic wounds is associated with clinical
  outcomes and therapeutic efficacy},  {\em Cell Host Microbe} {\bf 25} (2019),
  no.~5 641--655 e5.

\bibitem{RN20}
L.~Kalan and E.~A. Grice, {\it Fungi in the wound microbiome},  {\em Adv Wound
  Care (New Rochelle)} {\bf 7} (2018), no.~7 247--255.

\bibitem{RN19}
L.~Kalan, M.~Loesche, B.~P. Hodkinson, K.~Heilmann, G.~Ruthel, S.~E. Gardner,
  and E.~A. Grice, {\it Redefining the chronic-wound microbiome: Fungal
  communities are prevalent, dynamic, and associated with delayed healing},
  {\em MBio} {\bf 7} (2016), no.~5.

\bibitem{RN122}
E.~C. Keen, {\it A century of phage research: Bacteriophages and the shaping of
  modern biology},  {\em Bioessays} {\bf 37} (2015), no.~1 6--9.

\bibitem{RN123}
R.~Danovaro, C.~Corinaldesi, A.~Dell'Anno, J.~A. Fuhrman, J.~J. Middelburg,
  R.~T. Noble, and C.~A. Suttle, {\it Marine viruses and global climate
  change},  {\em Fems Microbiology Reviews} {\bf 35} (2011), no.~6 993--1034.

\bibitem{RN124}
R.~J. Citorik, M.~Mimee, and T.~K. Lu, {\it Bacteriophage-based synthetic
  biology for the study of infectious diseases},  {\em Current Opinion in
  Microbiology} {\bf 19} (2014) 59--69.

\bibitem{RN142}
S.~Garmaeva, T.~Sinha, A.~Kurilshikov, J.~Y. Fu, C.~Wijmenga, and
  A.~Zhernakova, {\it Studying the gut virome in the metagenomic era:
  challenges and perspectives},  {\em Bmc Biology} {\bf 17} (2019), no.~1.

\bibitem{RN168}
M.~R. Clokie, A.~D. Millard, A.~V. Letarov, and S.~Heaphy, {\it Phages in
  nature},  {\em Bacteriophage} {\bf 1} (2011), no.~1 31--45.

\bibitem{RN169}
S.~Davila-Ramos, H.~G. Castelan-Sanchez, L.~Martinez-Avila, M.~D.~R.
  Sanchez-Carbente, R.~Peralta, A.~Hernandez-Mendoza, A.~D.~W. Dobson, R.~A.
  Gonzalez, N.~Pastor, and R.~A. Batista-Garcia, {\it A review on viral
  metagenomics in extreme environments},  {\em Front Microbiol} {\bf 10} (2019)
  2403.

\bibitem{RN126}
S.~Zarate, B.~Taboada, M.~Yocupicio-Monroy, and C.~F. Arias, {\it Human
  virome},  {\em Archives of Medical Research} {\bf 48} (2017), no.~8 701--716.

\bibitem{RN79}
S.~R. Krishnamurthy and D.~Wang, {\it Origins and challenges of viral dark
  matter},  {\em Virus Res} {\bf 239} (2017) 136--142.

\bibitem{RN129}
G.~Lima-Mendez, A.~Toussaint, and R.~Leplae, {\it A modular view of the
  bacteriophage genomic space: identification of host and lifestyle marker
  modules},  {\em Research in Microbiology} {\bf 162} (2011), no.~8 737--746.

\bibitem{RN127}
R.~Rose, B.~Constantinides, A.~Tapinos, D.~L. Robertson, and M.~Prosperi, {\it
  Challenges in the analysis of viral metagenomes},  {\em Virus Evolution} {\bf
  2} (2016), no.~2.

\bibitem{RN130}
A.~N. Shkoporov, F.~J. Ryan, L.~A. Draper, A.~Forde, S.~R. Stockdale, K.~M.
  Daly, S.~A. McDonnell, J.~A. Nolan, T.~D.~S. Sutton, M.~Dalmasso, A.~McCann,
  R.~P. Ross, and C.~Hill, {\it Reproducible protocols for metagenomic analysis
  of human faecal phageomes},  {\em Microbiome} {\bf 6} (2018).

\bibitem{RN131}
A.~Reyes, M.~Haynes, N.~Hanson, F.~E. Angly, A.~C. Heath, F.~Rohwer, and J.~I.
  Gordon, {\it Viruses in the faecal microbiota of monozygotic twins and their
  mothers},  {\em Nature} {\bf 466} (2010), no.~7304 334--U81.

\bibitem{RN132}
G.~Y. Zhao, G.~Wu, E.~S. Lim, L.~Droit, S.~Krishnamurthy, D.~H. Barouch, H.~W.
  Virgin, and D.~Wang, {\it Virusseeker, a computational pipeline for virus
  discovery and virome composition analysis},  {\em Virology} {\bf 503} (2017)
  21--30.

\bibitem{RN133}
S.~Roux, F.~Enault, B.~L. Hurwitz, and M.~B. Sullivan, {\it Virsorter: mining
  viral signal from microbial genomic data},  {\em Peerj} {\bf 3} (2015).

\bibitem{RN134}
J.~Ren, N.~A. Ahlgren, Y.~Y. Lu, J.~A. Fuhrman, and F.~Z. Sun, {\it Virfinder:
  a novel k-mer based tool for identifying viral sequences from assembled
  metagenomic data},  {\em Microbiome} {\bf 5} (2017).

\bibitem{RN135}
S.~Roux, J.~Tournayre, A.~Mahul, D.~Debroas, and F.~Enault, {\it Metavir 2: new
  tools for viral metagenome comparison and assembled virome analysis},  {\em
  Bmc Bioinformatics} {\bf 15} (2014).

\bibitem{RN136}
S.~N. Naccache, S.~Federman, N.~Veeraraghavan, M.~Zaharia, D.~Lee, E.~Samayoa,
  J.~Bouquet, A.~L. Greninger, K.~C. Luk, B.~Enge, D.~A. Wadford, S.~L.
  Messenger, G.~L. Genrich, K.~Pellegrino, G.~Grard, E.~Leroy, B.~S. Schneider,
  J.~N. Fair, M.~A. Martinez, P.~Isa, J.~A. Crump, J.~L. DeRisi, T.~Sittler,
  J.~Hackett, J., S.~Miller, and C.~Y. Chiu, {\it A cloud-compatible
  bioinformatics pipeline for ultrarapid pathogen identification from
  next-generation sequencing of clinical samples},  {\em Genome Res} {\bf 24}
  (2014), no.~7 1180--92.

\bibitem{RN172}
D.~E. Wood, J.~Lu, and B.~Langmead, {\it Improved metagenomic analysis with
  kraken 2},  {\em Genome Biol} {\bf 20} (2019), no.~1 257.

\bibitem{RN173}
J.~Lu, F.~P. Breitwieser, P.~Thielen, and S.~L. Salzberg, {\it Bracken:
  estimating species abundance in metagenomics data},  {\em Peerj Computer
  Science} (2017).

\bibitem{RN137}
D.~Paez-Espino, S.~Roux, I.~A. Chen, K.~Palaniappan, A.~Ratner, K.~Chu,
  M.~Huntemann, T.~B.~K. Reddy, J.~C. Pons, M.~Llabres, E.~A. Eloe-Fadrosh,
  N.~N. Ivanova, and N.~C. Kyrpides, {\it Img/vr v.2.0: an integrated data
  management and analysis system for cultivated and environmental viral
  genomes},  {\em Nucleic Acids Res} {\bf 47} (2019), no.~D1 D678--D686.

\bibitem{RN56}
G.~D. Hannigan, J.~S. Meisel, A.~S. Tyldsley, Q.~Zheng, B.~P. Hodkinson, A.~J.
  SanMiguel, S.~Minot, F.~D. Bushman, and E.~A. Grice, {\it The human skin
  double-stranded dna virome: topographical and temporal diversity, genetic
  enrichment, and dynamic associations with the host microbiome},  {\em MBio}
  {\bf 6} (2015), no.~5 e01578--15.

\bibitem{RN55}
V.~Foulongne, V.~Sauvage, C.~Hebert, O.~Dereure, J.~Cheval, M.~A. Gouilh,
  K.~Pariente, M.~Segondy, A.~Burguiere, J.~C. Manuguerra, V.~Caro, and
  M.~Eloit, {\it Human skin microbiota: high diversity of dna viruses
  identified on the human skin by high throughput sequencing},  {\em PLoS One}
  {\bf 7} (2012), no.~6 e38499.

\bibitem{RN138}
P.~R. Secor, J.~M. Sweere, L.~A. Michaels, A.~V. Malkovskiy, D.~Lazzareschi,
  E.~Katznelson, J.~Rajadas, M.~E. Birnbaum, A.~Arrigoni, K.~R. Braun, S.~P.
  Evanko, D.~A. Stevens, W.~Kaminsky, P.~K. Singh, W.~C. Parks, and P.~L.
  Bollyky, {\it Filamentous bacteriophage promote biofilm assembly and
  function},  {\em Cell Host Microbe} {\bf 18} (2015), no.~5 549--59.

\bibitem{RN77}
P.~R. Secor, L.~A. Michaels, K.~S. Smigiel, M.~G. Rohani, L.~K. Jennings, K.~B.
  Hisert, A.~Arrigoni, K.~R. Braun, T.~P. Birkland, Y.~Lai, T.~S. Hallstrand,
  P.~L. Bollyky, P.~K. Singh, and W.~C. Parks, {\it Filamentous bacteriophage
  produced by pseudomonas aeruginosa alters the inflammatory response and
  promotes noninvasive infection in vivo},  {\em Infect Immun} {\bf 85} (2017),
  no.~1.

\bibitem{RN139}
E.~B. Burgener, J.~M. Sweere, M.~S. Bach, P.~R. Secor, N.~Haddock, L.~K.
  Jennings, R.~L. Marvig, H.~K. Johansen, E.~Rossi, X.~Cao, L.~Tian,
  L.~Nedelec, S.~Molin, P.~L. Bollyky, and C.~E. Milla, {\it Filamentous
  bacteriophages are associated with chronic pseudomonas lung infections and
  antibiotic resistance in cystic fibrosis},  {\em Sci Transl Med} {\bf 11}
  (2019), no.~488.

\bibitem{RN140}
J.~M. Norman, S.~A. Handley, M.~T. Baldridge, L.~Droit, C.~Y. Liu, B.~C.
  Keller, A.~Kambal, C.~L. Monaco, G.~Zhao, P.~Fleshner, T.~S. Stappenbeck,
  D.~P. McGovern, A.~Keshavarzian, E.~A. Mutlu, J.~Sauk, D.~Gevers, R.~J.
  Xavier, D.~Wang, M.~Parkes, and H.~W. Virgin, {\it Disease-specific
  alterations in the enteric virome in inflammatory bowel disease},  {\em Cell}
  {\bf 160} (2015), no.~3 447--60.

\bibitem{RN143}
J.~J. Barr, R.~Auro, M.~Furlan, K.~L. Whiteson, M.~L. Erb, J.~Pogliano,
  A.~Stotland, R.~Wolkowicz, A.~S. Cutting, K.~S. Doran, P.~Salamon, M.~Youle,
  and F.~Rohwer, {\it Bacteriophage adhering to mucus provide a
  non-host-derived immunity},  {\em Proceedings of the National Academy of
  Sciences of the United States of America} {\bf 110} (2013), no.~26
  10771--10776.

\bibitem{RN145}
J.~J. Barr, R.~Auro, N.~Sam-Soon, S.~Kassegne, G.~Peters, N.~Bonilla, M.~Hatay,
  S.~Mourtada, B.~Bailey, M.~Youle, B.~Felts, A.~Baljon, J.~Nulton, P.~Salamon,
  and F.~Rohwer, {\it Subdiffusive motion of bacteriophage in mucosal surfaces
  increases the frequency of bacterial encounters},  {\em Proceedings of the
  National Academy of Sciences of the United States of America} {\bf 112}
  (2015), no.~44 13675--13680.

\bibitem{RN144}
J.~J. Barr, M.~Youle, and F.~Rohwer, {\it Innate and acquired
  bacteriophage-mediated immunity},  {\em Bacteriophage} {\bf 3} (2013), no.~3
  e25857.

\bibitem{RN41}
S.~Verbanic, C.~Y. Kim, J.~M. Deacon, and I.~A. Chen, {\it Improved single-swab
  sample preparation for recovering bacterial and phage dna from human skin and
  wound microbiomes},  {\em BMC Microbiol} {\bf 19} (2019), no.~1 214.

\bibitem{RN52}
J.~A. Gilbert, M.~J. Blaser, J.~G. Caporaso, J.~K. Jansson, S.~V. Lynch, and
  R.~Knight, {\it Current understanding of the human microbiome},  {\em Nat
  Med} {\bf 24} (2018), no.~4 392--400.

\bibitem{RN53}
J.~Lloyd-Price, G.~Abu-Ali, and C.~Huttenhower, {\it The healthy human
  microbiome},  {\em Genome Med} {\bf 8} (2016), no.~1 51.

\bibitem{RN57}
H.~H. Kong, {\it Details matter: Designing skin microbiome studies},  {\em J
  Invest Dermatol} {\bf 136} (2016), no.~5 900--902.

\bibitem{RN59}
E.~A. Grice, H.~H. Kong, G.~Renaud, A.~C. Young, N.~C.~S. Program, G.~G.
  Bouffard, R.~W. Blakesley, T.~G. Wolfsberg, M.~L. Turner, and J.~A. Segre,
  {\it A diversity profile of the human skin microbiota},  {\em Genome Res}
  {\bf 18} (2008), no.~7 1043--50.

\bibitem{RN60}
M.~Castelino, S.~Eyre, J.~Moat, G.~Fox, P.~Martin, P.~Ho, M.~Upton, and
  A.~Barton, {\it Optimisation of methods for bacterial skin microbiome
  investigation: primer selection and comparison of the 454 versus miseq
  platform},  {\em BMC Microbiol} {\bf 17} (2017), no.~1 23.

\bibitem{RN61}
K.~Gerasimidis, M.~Bertz, C.~Quince, K.~Brunner, A.~Bruce, E.~Combet, S.~Calus,
  N.~Loman, and U.~Z. Ijaz, {\it The effect of dna extraction methodology on
  gut microbiota research applications},  {\em BMC Res Notes} {\bf 9} (2016)
  365.

\bibitem{RN62}
S.~Yuan, D.~B. Cohen, J.~Ravel, Z.~Abdo, and L.~J. Forney, {\it Evaluation of
  methods for the extraction and purification of dna from the human
  microbiome},  {\em PLoS One} {\bf 7} (2012), no.~3 e33865.

\bibitem{RN170}
J.~Meisel, G.~D. Hannigan, A.~Tyldsley, A.~J. SanMiguel, B.~P. Hodkinson,
  Q.~Zheng, and E.~A. Grice, {\it Skin microbiome characterizations are biased
  by sequencing approach},  {\em Journal of Investigative Dermatology} {\bf
  135} (2015) S95--S95.

\bibitem{RN171}
P.~Zeeuwen, J.~Boekhorst, T.~H.~A. Ederveen, M.~Kleerebezem, J.~Schalkwijk,
  S.~van Hijum, and H.~M. Timmerman, {\it Reply to meisel et al},  {\em J
  Invest Dermatol} {\bf 137} (2017), no.~4 961--962.

\bibitem{RN63}
A.~Reyes, N.~P. Semenkovich, K.~Whiteson, F.~Rohwer, and J.~I. Gordon, {\it
  Going viral: next-generation sequencing applied to phage populations in the
  human gut},  {\em Nat Rev Microbiol} {\bf 10} (2012), no.~9 607--17.

\bibitem{RN64}
R.~Ekblom and J.~B. Wolf, {\it A field guide to whole-genome sequencing,
  assembly and annotation},  {\em Evol Appl} {\bf 7} (2014), no.~9 1026--42.

\bibitem{RN66}
M.~Kleiner, L.~V. Hooper, and B.~A. Duerkop, {\it Evaluation of methods to
  purify virus-like particles for metagenomic sequencing of intestinal
  viromes},  {\em BMC Genomics} {\bf 16} (2015) 7.

\bibitem{RN67}
R.~V. Thurber, M.~Haynes, M.~Breitbart, L.~Wegley, and F.~Rohwer, {\it
  Laboratory procedures to generate viral metagenomes},  {\em Nat Protoc} {\bf
  4} (2009), no.~4 470--83.

\bibitem{RN68}
S.~Chibani-Chennoufi, A.~Bruttin, M.~L. Dillmann, and H.~Brussow, {\it
  Phage-host interaction: an ecological perspective},  {\em J Bacteriol} {\bf
  186} (2004), no.~12 3677--86.

\bibitem{RN69}
H.~Jeong, H.~J. Kim, and S.~J. Lee, {\it Complete genome sequence of
  escherichia coli strain bl21},  {\em Genome Announc} {\bf 3} (2015), no.~2.

\bibitem{RN85}
B.~Langmead and S.~L. Salzberg, {\it Fast gapped-read alignment with bowtie 2},
   {\em Nat Methods} {\bf 9} (2012), no.~4 357--9.

\bibitem{RN70}
R.~Eisenhofer, J.~J. Minich, C.~Marotz, A.~Cooper, R.~Knight, and L.~S.
  Weyrich, {\it Contamination in low microbial biomass microbiome studies:
  Issues and recommendations},  {\em Trends Microbiol} {\bf 27} (2019), no.~2
  105--117.

\bibitem{RN71}
S.~J. Salter, M.~J. Cox, E.~M. Turek, S.~T. Calus, W.~O. Cookson, M.~F.
  Moffatt, P.~Turner, J.~Parkhill, N.~J. Loman, and A.~W. Walker, {\it Reagent
  and laboratory contamination can critically impact sequence-based microbiome
  analyses},  {\em BMC Biol} {\bf 12} (2014) 87.

\bibitem{RN14}
L.~B. Price, C.~M. Liu, J.~H. Melendez, Y.~M. Frankel, D.~Engelthaler, M.~Aziz,
  J.~Bowers, R.~Rattray, J.~Ravel, C.~Kingsley, P.~S. Keim, G.~S. Lazarus, and
  J.~M. Zenilman, {\it Community analysis of chronic wound bacteria using 16s
  rrna gene-based pyrosequencing: impact of diabetes and antibiotics on chronic
  wound microbiota},  {\em PLoS One} {\bf 4} (2009), no.~7 e6462.

\bibitem{RN75}
P.~G. Bowler, B.~I. Duerden, and D.~G. Armstrong, {\it Wound microbiology and
  associated approaches to wound management},  {\em Clin Microbiol Rev} {\bf
  14} (2001), no.~2 244--69.

\bibitem{RN78}
D.~Paez-Espino, I.~A. Chen, K.~Palaniappan, A.~Ratner, K.~Chu, E.~Szeto,
  M.~Pillay, J.~Huang, V.~M. Markowitz, T.~Nielsen, M.~Huntemann, K.~R. TB,
  G.~A. Pavlopoulos, M.~B. Sullivan, B.~J. Campbell, F.~Chen, K.~McMahon, S.~J.
  Hallam, V.~Denef, R.~Cavicchioli, S.~M. Caffrey, W.~R. Streit, J.~Webster,
  K.~M. Handley, G.~H. Salekdeh, N.~Tsesmetzis, J.~C. Setubal, P.~B. Pope,
  W.~T. Liu, A.~R. Rivers, N.~N. Ivanova, and N.~C. Kyrpides, {\it Img/vr: a
  database of cultured and uncultured dna viruses and retroviruses},  {\em
  Nucleic Acids Res} {\bf 45} (2017), no.~D1 D457--D465.

\bibitem{RN80}
S.~Roux, S.~J. Hallam, T.~Woyke, and M.~B. Sullivan, {\it Viral dark matter and
  virus-host interactions resolved from publicly available microbial genomes},
  {\em Elife} {\bf 4} (2015).

\bibitem{RN82}
A.~M. Bolger, M.~Lohse, and B.~Usadel, {\it Trimmomatic: a flexible trimmer for
  illumina sequence data},  {\em Bioinformatics} {\bf 30} (2014), no.~15
  2114--20.

\bibitem{RN35}
C.~Quast, E.~Pruesse, P.~Yilmaz, J.~Gerken, T.~Schweer, P.~Yarza, J.~Peplies,
  and F.~O. Glockner, {\it The silva ribosomal rna gene database project:
  improved data processing and web-based tools},  {\em Nucleic Acids Res} {\bf
  41} (2013), no.~Database issue D590--6.

\bibitem{RN46}
H.~Wickham, {\it ggplot2: Elegant graphics for data analysis},  {\em Ggplot2:
  Elegant Graphics for Data Analysis} (2009) 1--212.

\bibitem{RN6}
R.~D. Wolcott, J.~D. Hanson, E.~J. Rees, L.~D. Koenig, C.~D. Phillips, R.~A.
  Wolcott, S.~B. Cox, and J.~S. White, {\it Analysis of the chronic wound
  microbiota of 2,963 patients by 16s rdna pyrosequencing},  {\em Wound Repair
  Regen} {\bf 24} (2016), no.~1 163--74.

\bibitem{RN9}
M.~Gardiner, M.~Vicaretti, J.~Sparks, S.~Bansal, S.~Bush, M.~Liu, A.~Darling,
  E.~Harry, and C.~M. Burke, {\it A longitudinal study of the diabetic skin and
  wound microbiome},  {\em PeerJ} {\bf 5} (2017) e3543.

\bibitem{RN10}
S.~E. Dowd, Y.~Sun, P.~R. Secor, D.~D. Rhoads, B.~M. Wolcott, G.~A. James, and
  R.~D. Wolcott, {\it Survey of bacterial diversity in chronic wounds using
  pyrosequencing, dgge, and full ribosome shotgun sequencing},  {\em BMC
  Microbiol} {\bf 8} (2008) 43.

\bibitem{RN11}
B.~S. Scales and G.~B. Huffnagle, {\it The microbiome in wound repair and
  tissue fibrosis},  {\em J Pathol} {\bf 229} (2013), no.~2 323--31.

\bibitem{RN12}
M.~Sanchez-Sanchez, W.~L. Cruz-Pulido, E.~Bladinieres-Camara, R.~Alcala-Duran,
  G.~Rivera-Sanchez, and V.~Bocanegra-Garcia, {\it Bacterial prevalence and
  antibiotic resistance in clinical isolates of diabetic foot ulcers in the
  northeast of tamaulipas, mexico},  {\em Int J Low Extrem Wounds} {\bf 16}
  (2017), no.~2 129--134.

\bibitem{RN13}
K.~Rahim, S.~Saleha, X.~D. Zhu, L.~Huo, A.~Basit, and O.~L. Franco, {\it
  Bacterial contribution in chronicity of wounds},  {\em Microbial Ecology}
  {\bf 73} (2017), no.~3 710--721.

\bibitem{RN15}
L.~B. Price, C.~M. Liu, Y.~M. Frankel, J.~H. Melendez, M.~Aziz, J.~Buchhagen,
  T.~Contente-Cuomo, D.~M. Engelthaler, P.~S. Keim, J.~Ravel, G.~S. Lazarus,
  and J.~M. Zenilman, {\it Macroscale spatial variation in chronic wound
  microbiota: a cross-sectional study},  {\em Wound Repair Regen} {\bf 19}
  (2011), no.~1 80--8.

\bibitem{RN16}
P.~Phalak and M.~A. Henson, {\it Metabolic modelling of chronic wound
  microbiota predicts mutualistic interactions that drive community
  composition},  {\em J Appl Microbiol} (2019).

\bibitem{RN17}
A.~M. Misic, S.~E. Gardner, and E.~A. Grice, {\it The wound microbiome: Modern
  approaches to examining the role of microorganisms in impaired chronic wound
  healing},  {\em Adv Wound Care (New Rochelle)} {\bf 3} (2014), no.~7
  502--510.

\bibitem{RN18}
S.~H. Liu, Y.~C. Huang, L.~Y. Chen, S.~C. Yu, H.~Y. Yu, and S.~S. Chuang, {\it
  The skin microbiome of wound scars and unaffected skin in patients with
  moderate to severe burns in the subacute phase},  {\em Wound Repair Regen}
  {\bf 26} (2018), no.~2 182--191.

\bibitem{RN21}
T.~R. Johnson, B.~I. Gomez, M.~K. McIntyre, M.~A. Dubick, R.~J. Christy, S.~E.
  Nicholson, and D.~M. Burmeister, {\it The cutaneous microbiome and wounds:
  New molecular targets to promote wound healing},  {\em Int J Mol Sci} {\bf
  19} (2018), no.~9.

\bibitem{RN22}
J.~Jneid, N.~Cassir, S.~Schuldiner, N.~Jourdan, A.~Sotto, J.~P. Lavigne, and
  B.~La~Scola, {\it Exploring the microbiota of diabetic foot infections with
  culturomics},  {\em Front Cell Infect Microbiol} {\bf 8} (2018) 282.

\bibitem{RN23}
C.~J. Holmes, J.~K. Plichta, R.~L. Gamelli, and K.~A. Radek, {\it Dynamic role
  of host stress responses in modulating the cutaneous microbiome: Implications
  for wound healing and infection},  {\em Adv Wound Care (New Rochelle)} {\bf
  4} (2015), no.~1 24--37.

\bibitem{RN24}
F.~D. Halstead, K.~C. Lee, J.~Kwei, J.~Dretzke, B.~A. Oppenheim, and N.~S.
  Moiemen, {\it A systematic review of quantitative burn wound microbiology in
  the management of burns patients},  {\em Burns} {\bf 44} (2018), no.~1
  39--56.

\bibitem{RN25}
E.~A. Grice, E.~S. Snitkin, L.~J. Yockey, D.~M. Bermudez, N.~C.~S. Program,
  K.~W. Liechty, and J.~A. Segre, {\it Longitudinal shift in diabetic wound
  microbiota correlates with prolonged skin defense response},  {\em Proc Natl
  Acad Sci U S A} {\bf 107} (2010), no.~33 14799--804.

\bibitem{RN26}
K.~Gjodsbol, M.~E. Skindersoe, J.~J. Christensen, T.~Karlsmark, B.~Jorgensen,
  A.~M. Jensen, B.~M. Klein, M.~K. Sonnested, and K.~A. Krogfelt, {\it No need
  for biopsies: comparison of three sample techniques for wound microbiota
  determination},  {\em International Wound Journal} {\bf 9} (2012), no.~3
  295--302.

\bibitem{RN27}
M.~C. Canesso, A.~T. Vieira, T.~B. Castro, B.~G. Schirmer, D.~Cisalpino, F.~S.
  Martins, M.~A. Rachid, J.~R. Nicoli, M.~M. Teixeira, and L.~S. Barcelos, {\it
  Skin wound healing is accelerated and scarless in the absence of commensal
  microbiota},  {\em J Immunol} {\bf 193} (2014), no.~10 5171--80.

\bibitem{RN28}
M.~C. Ammons, K.~Morrissey, B.~P. Tripet, J.~T. Van~Leuven, A.~Han, G.~S.
  Lazarus, J.~M. Zenilman, P.~S. Stewart, G.~A. James, and V.~Copie, {\it
  Biochemical association of metabolic profile and microbiome in chronic
  pressure ulcer wounds},  {\em PLoS One} {\bf 10} (2015), no.~5 e0126735.

\bibitem{RN30}
I.~C. Hoppe and M.~S. Granick, {\it Debridement of chronic wounds: a
  qualitative systematic review of randomized controlled trials},  {\em Clin
  Plast Surg} {\bf 39} (2012), no.~3 221--8.

\bibitem{RN31}
G.~Han and R.~Ceilley, {\it Chronic wound healing: A review of current
  management and treatments},  {\em Adv Ther} {\bf 34} (2017), no.~3 599--610.

\bibitem{RN32}
M.~I. Love, W.~Huber, and S.~Anders, {\it Moderated estimation of fold change
  and dispersion for rna-seq data with deseq2},  {\em Genome Biol} {\bf 15}
  (2014), no.~12 550.

\bibitem{RN33}
J.~Lee and M.~Sison-Mangus, {\it A bayesian semiparametric regression model for
  joint analysis of microbiome data},  {\em Front Microbiol} {\bf 9} (2018)
  522.

\bibitem{RN48}
J.~R. Wilcox, M.~J. Carter, and S.~Covington, {\it Frequency of debridements
  and time to heal: a retrospective cohort study of 312 744 wounds},  {\em JAMA
  Dermatol} {\bf 149} (2013), no.~9 1050--8.

\bibitem{RN38}
M.~Rodrigues, N.~Kosaric, C.~A. Bonham, and G.~C. Gurtner, {\it Wound healing:
  A cellular perspective},  {\em Physiological Reviews} {\bf 99} (2019), no.~1
  665--706.

\bibitem{RN39}
M.~Londahl, P.~Katzman, A.~Nilsson, and C.~Hammarlund, {\it Hyperbaric oxygen
  therapy facilitates healing of chronic foot ulcers in patients with
  diabetes},  {\em Diabetes Care} {\bf 33} (2010), no.~5 998--1003.

\bibitem{RN50}
G.~A. James, A.~Ge~Zhao, M.~Usui, R.~A. Underwood, H.~Nguyen, H.~Beyenal,
  E.~deLancey Pulcini, A.~Agostinho~Hunt, H.~C. Bernstein, P.~Fleckman,
  J.~Olerud, K.~S. Williamson, M.~J. Franklin, and P.~S. Stewart, {\it
  Microsensor and transcriptomic signatures of oxygen depletion in biofilms
  associated with chronic wounds},  {\em Wound Repair Regen} {\bf 24} (2016),
  no.~2 373--83.

\bibitem{RN49}
S.~J. Morgan, S.~I. Lippman, G.~E. Bautista, J.~J. Harrison, C.~L. Harding,
  L.~A. Gallagher, A.~C. Cheng, R.~Siehnel, S.~Ravishankar, M.~L. Usui, J.~E.
  Olerud, P.~Fleckman, R.~D. Wolcott, C.~Manoil, and P.~K. Singh, {\it
  Bacterial fitness in chronic wounds appears to be mediated by the capacity
  for high-density growth, not virulence or biofilm functions},  {\em PLoS
  Pathog} {\bf 15} (2019), no.~3 e1007511.

\bibitem{RN40}
J.~W. Yoon, N.~R. Wanderman, P.~Kerezoudis, M.~A. Alvi, G.~De~Biase, O.~O.
  Akinduro, E.~F. Berbari, M.~Bydon, and B.~A. Freedman, {\it Enterobacter
  infection after spine surgery: An institutional experience},  {\em World
  Neurosurg} {\bf 123} (2019) e330--e337.

\bibitem{RN43}
J.~G. Caporaso, K.~Bittinger, F.~D. Bushman, T.~Z. DeSantis, G.~L. Andersen,
  and R.~Knight, {\it Pynast: a flexible tool for aligning sequences to a
  template alignment},  {\em Bioinformatics} {\bf 26} (2010), no.~2 266--7.

\bibitem{RN44}
D.~McDonald, J.~C. Clemente, J.~Kuczynski, J.~R. Rideout, J.~Stombaugh,
  D.~Wendel, A.~Wilke, S.~Huse, J.~Hufnagle, F.~Meyer, R.~Knight, and J.~G.
  Caporaso, {\it The biological observation matrix (biom) format or: how i
  learned to stop worrying and love the ome-ome},  {\em Gigascience} {\bf 1}
  (2012), no.~1 7.

\bibitem{RN51}
S.~F. Altschul, W.~Gish, W.~Miller, E.~W. Myers, and D.~J. Lipman, {\it Basic
  local alignment search tool},  {\em J Mol Biol} {\bf 215} (1990), no.~3
  403--10.

\bibitem{RN151}
C.~Howard-Varona, K.~R. Hargreaves, S.~T. Abedon, and M.~B. Sullivan, {\it
  Lysogeny in nature: mechanisms, impact and ecology of temperate phages},
  {\em ISME J} {\bf 11} (2017), no.~7 1511--1520.

\bibitem{RN148}
S.~Gomaa, F.~Serry, H.~Abdellatif, and H.~Abbas, {\it Elimination of
  multidrug-resistant proteus mirabilis biofilms using bacteriophages},  {\em
  Archives of Virology} {\bf 164} (2019), no.~9 2265--2275.

\bibitem{RN175}
J.~R. Brister, D.~Ako-adjei, Y.~M. Bao, and O.~Blinkova, {\it Ncbi viral
  genomes resource},  {\em Nucleic Acids Research} {\bf 43} (2015), no.~D1
  D571--D577.

\bibitem{RN174}
N.~A. O'Leary, M.~W. Wright, J.~R. Brister, S.~Ciufo, D.~H.~R. McVeigh,
  B.~Rajput, B.~Robbertse, B.~Smith-White, D.~Ako-Adjei, A.~Astashyn,
  A.~Badretdin, Y.~M. Bao, O.~Blinkova, V.~Brover, V.~Chetvernin, J.~Choi,
  E.~Cox, O.~Ermolaeva, C.~M. Farrell, T.~Goldfarb, T.~Gupta, D.~Haft,
  E.~Hatcher, W.~Hlavina, V.~S. Joardar, V.~K. Kodali, W.~J. Li, D.~Maglott,
  P.~Masterson, K.~M. McGarvey, M.~R. Murphy, K.~O'Neill, S.~Pujar, S.~H.
  Rangwala, D.~Rausch, L.~D. Riddick, C.~Schoch, A.~Shkeda, S.~S. Storz, H.~Z.
  Sun, F.~Thibaud-Nissen, I.~Tolstoy, R.~E. Tully, A.~R. Vatsan, C.~Wallin,
  D.~Webb, W.~Wu, M.~J. Landrum, A.~Kimchi, T.~Tatusova, M.~DiCuccio, P.~Kitts,
  T.~D. Murphy, and K.~D. Pruitt, {\it Reference sequence (refseq) database at
  ncbi: current status, taxonomic expansion, and functional annotation},  {\em
  Nucleic Acids Research} {\bf 44} (2016), no.~D1 D733--D745.

\bibitem{RN177}
N.~M. Davis, D.~M. Proctor, S.~P. Holmes, D.~A. Relman, and B.~J. Callahan,
  {\it Simple statistical identification and removal of contaminant sequences
  in marker-gene and metagenomics data},  {\em Microbiome} {\bf 6} (2018).

\bibitem{RN183}
B.~J.~J. Mariem, T.~Ito, M.~Zhang, J.~X. Jin, S.~S. Li, B.~B. Ilhem, H.~Adnan,
  X.~Han, and K.~Hiramatsu, {\it Molecular characterization of
  methicillin-resistant panton-valentine leukocidin positive staphylococcus
  aureus clones disseminating in tunisian hospitals and in the community},
  {\em Bmc Microbiology} {\bf 13} (2013).

\bibitem{RN192}
J.~Kaneko, S.~Narita-Yamada, Y.~Wakabayashi, and Y.~Kamio, {\it Identification
  of orf636 in phage phi slt carrying panton-valentine leukocidin genes, acting
  as an adhesion protein for a poly(glycerophosphate) chain of lipoteichoic
  acid on the cell surface of staphylococcus aureus},  {\em Journal of
  Bacteriology} {\bf 191} (2009), no.~14 4674--4680.

\bibitem{RN178}
Y.~F. Tsao, V.~L. Taylor, S.~Kala, J.~Bondy-Denomy, A.~N. Khan, D.~Bona,
  V.~Cattoir, S.~Lory, A.~R. Davidson, and K.~L. Maxwell, {\it Phage morons
  play an important role in pseudomonas aeruginosa phenotypes},  {\em Journal
  of Bacteriology} {\bf 200} (2018), no.~22.

\bibitem{RN180}
M.~E. Zegans, J.~C. Wagner, K.~C. Cady, D.~M. Murphy, J.~H. Hammond, and G.~A.
  O'Toole, {\it Interaction between bacteriophage dms3 and host crispr region
  inhibits group behaviors of pseudomonas aeruginosa},  {\em Journal of
  Bacteriology} {\bf 191} (2009), no.~1 210--219.

\bibitem{RN179}
J.~Bondy-Denomy, A.~Pawluk, K.~L. Maxwell, and A.~R. Davidson, {\it
  Bacteriophage genes that inactivate the crispr/cas bacterial immune system},
  {\em Nature} {\bf 493} (2013), no.~7432 429--U181.

\bibitem{RN186}
D.~Gutierrez, B.~Martinez, A.~Rodriguez, and P.~Garcia, {\it Genomic
  characterization of two staphylococcus epidermidis bacteriophages with
  anti-biofilm potential},  {\em Bmc Genomics} {\bf 13} (2012).

\bibitem{RN181}
R.~Villafane, M.~Zayas, E.~B. Gilcrease, A.~M. Kropinski, and S.~R. Casjens,
  {\it Genomic analysis of bacteriophage epsilon(34) of salmonella enterica
  serovar anatum (15+)},  {\em Bmc Microbiology} {\bf 8} (2008).

\bibitem{RN182}
F.~Depardieu, J.~P. Didier, A.~Bernheim, A.~Sherlock, H.~Molina, B.~Duclos, and
  D.~Bikard, {\it A eukaryotic-like serine/threonine kinase protects
  staphylococci against phages},  {\em Cell Host \& Microbe} {\bf 20} (2016),
  no.~4 471--481.

\bibitem{RN184}
M.~Deghorain, L.~M. Bobay, P.~R. Smeesters, S.~Bousbata, M.~Vermeersch,
  D.~Perez-Morga, P.~A. Dreze, E.~P.~C. Rocha, M.~Touchon, and L.~Van~Melderen,
  {\it Characterization of novel phages isolated in coagulase-negative
  staphylococci reveals evolutionary relationships with staphylococcus aureus
  phages},  {\em Journal of Bacteriology} {\bf 194} (2012), no.~21 5829--5839.

\bibitem{RN185}
A.~Daniel, P.~E. Bonnen, and V.~A. Fischetti, {\it First complete genome
  sequence of two staphylococcus epidermidis bacteriophages},  {\em Journal of
  Bacteriology} {\bf 189} (2007), no.~5 2086--2100.

\bibitem{RN187}
J.~Barylski, A.~M. Kropinski, N.~F. Alikhan, E.~M. Adriaenssens, and
  C.~Ictv~Report, {\it Ictv virus taxonomy profile: Herelleviridae},  {\em J
  Gen Virol} (2020).

\bibitem{RN188}
J.~J. Iandolo, V.~Worrell, K.~H. Groicher, Y.~D. Qian, R.~Y. Tian, S.~Kenton,
  A.~Dorman, H.~G. Ji, S.~P. Lin, P.~Loh, S.~L. Qi, H.~Zhu, and B.~A. Roe, {\it
  Comparative analysis of the genomes of the temperate bacteriophages phi 11,
  phi 12 and phi 13 of staphylococcus aureus 8325},  {\em Gene} {\bf 289}
  (2002), no.~1-2 109--118.

\bibitem{RN189}
E.~M. Adriaenssens, J.~Wittmann, J.~H. Kuhn, D.~Turner, M.~B. Sullivan, B.~E.
  Dutilh, H.~B. Jang, L.~J. van Zyl, J.~Klumpp, M.~Lobocka, A.~I. Moreno~Switt,
  J.~Rumnieks, R.~A. Edwards, J.~Uchiyama, P.~Alfenas-Zerbini, N.~K. Petty,
  A.~M. Kropinski, J.~Barylski, A.~Gillis, M.~R.~C. Clokie, D.~Prangishvili,
  R.~Lavigne, R.~K. Aziz, S.~Duffy, M.~Krupovic, M.~M. Poranen, P.~Knezevic,
  F.~Enault, Y.~Tong, H.~M. Oksanen, and J.~Rodney~Brister, {\it Taxonomy of
  prokaryotic viruses: 2017 update from the ictv bacterial and archaeal viruses
  subcommittee},  {\em Arch Virol} {\bf 163} (2018), no.~4 1125--1129.

\bibitem{RN190}
S.~Cheng, S.~Xing, X.~Zhang, G.~Pei, X.~An, Z.~Mi, Y.~Huang, and Y.~Tong, {\it
  Complete genome sequence of a new enterococcus faecalis bacteriophage,
  vb\_efas\_ime197},  {\em Genome Announc} {\bf 4} (2016), no.~5.

\bibitem{RN191}
D.~H. Mohamed, S.~Saberesheikh, A.~M. Kearns, and N.~A. Saunders, {\it Putative
  link between staphylococcus aureus bacteriophage serotype and community
  association},  {\em International Journal of Medical Microbiology} {\bf 302}
  (2012), no.~3 135--144.

\bibitem{RN193}
M.~Deghorain and L.~Van~Melderen, {\it The staphylococci phages family: An
  overview},  {\em Viruses-Basel} {\bf 4} (2012), no.~12 3316--3335.

\bibitem{RN194}
D.~Nelson, R.~Schuch, S.~Zhu, D.~M. Tscherne, and V.~A. Fischetti, {\it Genomic
  sequence of c1, the first streptococcal phage},  {\em J Bacteriol} {\bf 185}
  (2003), no.~11 3325--32.

\bibitem{RN154}
D.~Paez-Espino, G.~A. Pavlopoulos, N.~N. Ivanova, and N.~C. Kyrpides, {\it
  Nontargeted virus sequence discovery pipeline and virus clustering for
  metagenomic data},  {\em Nature Protocols} {\bf 12} (2017), no.~8 1673--1682.

\bibitem{RN159}
E.~Lopez, A.~Domenech, M.~J. Ferrandiz, M.~J. Frias, C.~Ardanuy, M.~Ramirez,
  E.~Garcia, J.~Linares, and A.~G. de~la Campa, {\it Induction of prophages by
  fluoroquinolones in streptococcus pneumoniae: Implications for emergence of
  resistance in genetically-related clones},  {\em Plos One} {\bf 9} (2014),
  no.~4.

\bibitem{RN158}
P.~L. Wagner, M.~N. Neely, X.~P. Zhang, D.~W.~K. Acheson, M.~K. Waldor, and
  D.~I. Friedman, {\it Role for a phage promoter in shiga toxin 2 expression
  from a pathogenic escherichia coli strain},  {\em Journal of Bacteriology}
  {\bf 183} (2001), no.~6 2081--2085.

\bibitem{RN157}
A.~M. Nanda, A.~Heyer, C.~Kramer, A.~Grunberger, D.~Kohlheyer, and J.~Frunzke,
  {\it Analysis of sos-induced spontaneous prophage induction in
  corynebacterium glutamicum at the single-cell level},  {\em Journal of
  Bacteriology} {\bf 196} (2014), no.~1 180--188.

\bibitem{RN160}
J.~D. Choi, S.~M. Kotay, and R.~Goel, {\it Various physico-chemical stress
  factors cause prophage induction in nitrosospira multiformis 25196-an ammonia
  oxidizing bacteria},  {\em Water Research} {\bf 44} (2010), no.~15
  4550--4558.

\bibitem{RN161}
A.~M. Nanda, K.~Thormann, and J.~Frunzke, {\it Impact of spontaneous prophage
  induction on the fitness of bacterial populations and host-microbe
  interactions},  {\em Journal of Bacteriology} {\bf 197} (2015), no.~3
  410--419.

\bibitem{RN156}
N.~Obeng, A.~A. Pratama, and J.~D. van Elsas, {\it The significance of
  mutualistic phages for bacterial ecology and evolution},  {\em Trends in
  Microbiology} {\bf 24} (2016), no.~6 440--449.

\bibitem{RN146}
B.~K. Chan and S.~T. Abedon, {\it Bacteriophages and their enzymes in biofilm
  control},  {\em Current Pharmaceutical Design} {\bf 21} (2015), no.~1 85--99.

\bibitem{RN147}
X.~Y. Fan, W.~Li, F.~Zheng, and J.~P. Xie, {\it Bacteriophage inspired
  antibiotics discovery against infection involved biofilm},  {\em Critical
  Reviews in Eukaryotic Gene Expression} {\bf 23} (2013), no.~4 317--326.

\bibitem{RN149}
S.~Sillankorva and J.~Azeredo, {\it The use of bacteriophages and
  bacteriophage-derived enzymes for clinically relevant biofilm control},  {\em
  Phage Therapy: Current Research and Applications} (2014) 309--329.

\bibitem{RN150}
A.~L. Borges, J.~Y. Zhang, M.~F. Rollins, B.~A. Osuna, B.~Wiedenheft, and
  J.~Bondy-Denomy, {\it Bacteriophage cooperation suppresses crispr-cas3 and
  cas9 immunity},  {\em Cell} {\bf 174} (2018), no.~4 917--+.

\bibitem{RN152}
C.~Dunyach-Remy, C.~Ngba~Essebe, A.~Sotto, and J.~P. Lavigne, {\it
  Staphylococcus aureus toxins and diabetic foot ulcers: Role in pathogenesis
  and interest in diagnosis},  {\em Toxins (Basel)} {\bf 8} (2016), no.~7.

\bibitem{RN196}
M.~Yazdi, M.~Bouzari, and E.~A. Ghaemi, {\it Isolation and characterization of
  a lytic bacteriophage (vb\_pmis-th) and its application in combination with
  ampicillin against planktonic and biofilm forms of proteus mirabilis isolated
  from urinary tract infection},  {\em Journal of Molecular Microbiology and
  Biotechnology} {\bf 28} (2018), no.~1 37--46.

\bibitem{RN162}
T.~F. Thingstad, {\it Elements of a theory for the mechanisms controlling
  abundance, diversity, and biogeochemical role of lytic bacterial viruses in
  aquatic systems},  {\em Limnology and Oceanography} {\bf 45} (2000), no.~6
  1320--1328.

\bibitem{RN155}
C.~B. Silveira and F.~L. Rohwer, {\it Piggyback-the-winner in host-associated
  microbial communities},  {\em Npj Biofilms and Microbiomes} {\bf 2} (2016).

\bibitem{RN197}
C.~Rinke, S.~Low, B.~Woodcroft, J.~B. Raina, A.~Skarshewski, X.~Y.~H. Le, M.~K.
  Butler, R.~Stocker, J.~Seymour, G.~W. Tyson, and P.~Hugenholtz, {\it
  Validation of picogram- and femtogram-input dna libraries for microscale
  metagenomics},  {\em Peerj} {\bf 4} (2016).

\bibitem{RN176}
A.~P. Masella, A.~K. Bartram, J.~M. Truszkowski, D.~G. Brown, and J.~D.
  Neufeld, {\it Pandaseq: Paired-end assembler for illumina sequences},  {\em
  Bmc Bioinformatics} {\bf 13} (2012).

\end{thebibliography}\endgroup
