\contentsline {chapter}{Curriculum Vitae}{vi}{Doc-Start}%
\contentsline {chapter}{Abstract}{vii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Primer on Microbial Ecology}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Background and motivation}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Methodology for the study of microbiomes}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The Skin Microbiome}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Healthy skin microbiomes}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Dermatological disease-state microbiomes}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Chronic wounds}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}The Viral Fraction of the Microbiome}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Background and motivation}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Methodology for the study of viromes}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The virome in health and disease}{13}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Outlook}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dissertation Overview}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Permissions and Attributions}{16}{section.1.6}%
\contentsline {chapter}{\numberline {2}Improved single-swab sample preparation for recovering bacterial and phage DNA from human skin and wound microbiomes}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Recovery of phage and bacterial DNA released from swabs}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Amount of DNA released from swabs}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Limit of detection of phage swabbed from human skin}{28}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Recovery of T4 and bacterial DNA from skin swabs}{28}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Recovery of bacterial and phage DNA from clinical wound and skin swabs}{32}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Discussion}{34}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{39}{section.2.5}%
\contentsline {section}{\numberline {2.6}Methods}{39}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Phage and bacterial sample preparation}{39}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Swabbing from human skin}{40}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Fractionation of virus-like particles (VLPs)}{41}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Isolation of DNA from virus-like particles}{41}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Extraction of genomic DNA from the remainder fraction and unfractionated samples}{42}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Collection, processing, and quantification of clinical samples}{43}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Quantitative PCR}{44}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}16S rRNA library preparation, sequencing, and bioinformatics}{46}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}VLP-enriched library preparation, sequencing, and bioinformatics}{47}{subsection.2.6.9}%
\contentsline {chapter}{\numberline {3}Microbial predictors of healing and short-term effect of debridement on the microbiome of chronic wounds: the role of facultative anaerobes}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bacterial composition of skin and chronic wound microbiomes}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Differences in abundance of individual bacterial taxa in skin vs. chronic wound microbiomes}{60}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Minimal changes to the chronic wound microbiome immediately after debridement}{62}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Healing and non-healing wounds exhibit similar immediate response to debridement}{65}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Differential abundance of facultative anaerobes in healed vs. unhealed wounds}{68}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Discussion}{70}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Limitations}{75}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Conclusion}{76}{section.3.5}%
\contentsline {section}{\numberline {3.6}Methods}{77}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ethics statement}{77}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Collection of clinical samples}{77}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Sample processing \& DNA extraction}{78}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Library preparation \& sequencing}{79}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}16S rRNA bioinformatic analyses}{80}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Diversity and differential abundance analyses}{81}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Bayesian generalized linear mixed model}{82}{subsection.3.6.7}%
\contentsline {chapter}{\numberline {4}The Chronic Wound Virome and its Associations with Bacterial Communities and Healing Outcomes}{85}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abstract}{86}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{86}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{89}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Read processing and classification summary}{89}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Skin and wound viromes are dominated by bacteriophages targeting pathogens and commensals}{90}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Wounds exhibit greater viral diversity than skin}{92}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Skin and wound viromes are taxonomically distinct}{95}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Viral species are associated with healing outcomes}{95}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Specific viral species are associated with skin and wound samples}{97}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Phage abundances are both positively and negatively correlated to host abundances}{100}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Discussion}{102}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Limitations}{106}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Conclusion}{107}{section.4.5}%
\contentsline {section}{\numberline {4.6}Methods}{108}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Ethics Statement}{108}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Clinical sample collection}{108}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Sample processing and DNA extraction}{109}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Isolation of DNA from virus-like particles}{109}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Library preparation and sequencing of VLP DNA}{110}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Viral read pre-processing}{111}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}Taxonomic read classification and abundance estimation}{111}{subsection.4.6.7}%
\contentsline {subsection}{\numberline {4.6.8}Viral community composition and differential abundance analyses}{112}{subsection.4.6.8}%
\contentsline {subsection}{\numberline {4.6.9}16S rRNA library preparation, sequencing and bioinformatics}{113}{subsection.4.6.9}%
\contentsline {subsection}{\numberline {4.6.10}Phage-host correlations}{113}{subsection.4.6.10}%
\contentsline {chapter}{\numberline {5}Conclusion, Future Directions, and Closing Remarks}{115}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{118}{appendix.A}%
\contentsline {section}{\numberline {A.1}Supplemental Information}{118}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Supplemental Tables}{119}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Supplemental Figures}{121}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Discussion of modeling methods}{136}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Abbreviations}{137}{section.A.2}%
