\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}\protected@file@percent }
\citation{RN106}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Primer on Microbial Ecology}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background and motivation}{1}{subsection.1.1.1}\protected@file@percent }
\citation{RN86,RN125}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methodology for the study of microbiomes}{2}{subsection.1.1.2}\protected@file@percent }
\citation{RN87}
\citation{RN88}
\citation{RN37}
\citation{RN90,RN91}
\citation{RN92,RN93}
\citation{RN94}
\citation{RN95}
\citation{RN81,RN96,RN97}
\citation{RN45}
\citation{RN98}
\citation{RN99}
\citation{RN164}
\citation{RN101}
\citation{RN100}
\citation{RN102}
\citation{RN103,RN104}
\citation{RN105}
\citation{RN101}
\citation{RN165,RN36,RN72,RN166}
\citation{RN36}
\citation{RN36,RN166}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Skin Microbiome}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Healthy skin microbiomes}{7}{subsection.1.2.1}\protected@file@percent }
\citation{RN113}
\citation{RN114,RN115}
\citation{RN118}
\citation{RN117,RN116}
\citation{RN119,RN120}
\citation{RN119}
\citation{RN121}
\citation{RN73}
\citation{RN109,RN108,RN110}
\citation{RN111,RN58}
\citation{RN107}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dermatological disease-state microbiomes}{8}{subsection.1.2.2}\protected@file@percent }
\citation{RN2,RN3,RN4}
\citation{RN4}
\citation{RN5,RN29}
\citation{RN7}
\citation{RN167}
\citation{RN8}
\citation{RN20,RN19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Chronic wounds}{9}{subsection.1.2.3}\protected@file@percent }
\citation{RN122}
\citation{RN123}
\citation{RN124}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Viral Fraction of the Microbiome}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background and motivation}{10}{subsection.1.3.1}\protected@file@percent }
\citation{RN142}
\citation{RN125,RN168}
\citation{RN122}
\citation{RN169}
\citation{RN126}
\citation{RN79}
\citation{RN129}
\citation{RN127}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Methodology for the study of viromes}{11}{subsection.1.3.2}\protected@file@percent }
\citation{RN130,RN131}
\citation{RN132,RN133,RN134,RN135,RN136,RN172,RN173}
\citation{RN137}
\citation{RN166,RN56}
\citation{RN166,RN56,RN55}
\citation{RN166,RN56}
\citation{RN138,RN77}
\citation{RN138,RN139}
\citation{RN140}
\citation{RN143}
\citation{RN145}
\citation{RN143}
\citation{RN144}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The virome in health and disease}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outlook}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation Overview}{15}{section.1.5}\protected@file@percent }
\citation{RN41}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Permissions and Attributions}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Improved single-swab sample preparation for recovering bacterial and phage DNA from human skin and wound microbiomes}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{18}{Improved single-swab sample preparation for recovering bacterial and phage DNA from human skin and wound microbiomes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{18}{section.2.1}\protected@file@percent }
\citation{RN52}
\citation{RN53}
\citation{RN166,RN56,RN55}
\citation{RN55,RN56}
\citation{RN57}
\citation{RN58,RN59}
\citation{RN60,RN61,RN62}
\citation{RN60}
\citation{RN170,RN171}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{19}{section.2.2}\protected@file@percent }
\citation{RN63}
\citation{RN64}
\citation{RN66}
\citation{RN66}
\citation{RN67}
\citation{RN56}
\citation{RN56,RN67}
\citation{RN68}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recovery of phage and bacterial DNA released from swabs}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical schematic of fractionation method.}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:fracscheme}{{2.1}{22}{Graphical schematic of fractionation method}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Amount of DNA released from swabs}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recovery of bacterial (a) and phage (b) DNA from mock samples loaded onto swabs in varying amounts. Shown are recoveries for the VLP fraction (cyan), remainder fraction (gray), and unfractionated (white) samples, as determined by qPCR. Negative controls for qPCR containing no template were not quantifiable after 40 cycles of PCR. Error bars indicate standard deviation among biological triplicates.}}{25}{figure.2.2}\protected@file@percent }
\newlabel{fig:mockrec}{{2.2}{25}{Recovery of bacterial (a) and phage (b) DNA from mock samples loaded onto swabs in varying amounts. Shown are recoveries for the VLP fraction (cyan), remainder fraction (gray), and unfractionated (white) samples, as determined by qPCR. Negative controls for qPCR containing no template were not quantifiable after 40 cycles of PCR. Error bars indicate standard deviation among biological triplicates}{figure.2.2}{}}
\citation{RN69}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mass of DNA recovered from swabs loaded with different amounts of M13 and cells. Total (phage + bacterial) DNA mass recovered as determined by Qubit (a), recovered phage:cell ratio (B) and DNA composition by mass (C) in different fractions, as determined by qPCR. Negative controls for qPCR containing no template were not quantifiable after 40 cycles of PCR. Error bars indicate standard deviation among biological triplicates.}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:dnarec}{{2.3}{27}{Mass of DNA recovered from swabs loaded with different amounts of M13 and cells. Total (phage + bacterial) DNA mass recovered as determined by Qubit (a), recovered phage:cell ratio (B) and DNA composition by mass (C) in different fractions, as determined by qPCR. Negative controls for qPCR containing no template were not quantifiable after 40 cycles of PCR. Error bars indicate standard deviation among biological triplicates}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limit of detection of phage swabbed from human skin}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Recovery of T4 and bacterial DNA from skin swabs}{28}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quantitative recovery of M13 loaded onto skin and then swabbed immediately (blue) or after drying (orange), as determined by qPCR. Expected or observed DNA copies per swab is indicated. Complete recovery is indicated by the dotted green line. A negative control (red) indicates experimental background determined by loading of 1X TE onto skin followed by swabbing and qPCR, and therefore reflects the combined background from skin, swabbing and extraction, and qPCR reagents. Error bars indicate standard deviation among biological triplicates.}}{29}{figure.2.4}\protected@file@percent }
\newlabel{fig:M13crv}{{2.4}{29}{Quantitative recovery of M13 loaded onto skin and then swabbed immediately (blue) or after drying (orange), as determined by qPCR. Expected or observed DNA copies per swab is indicated. Complete recovery is indicated by the dotted green line. A negative control (red) indicates experimental background determined by loading of 1X TE onto skin followed by swabbing and qPCR, and therefore reflects the combined background from skin, swabbing and extraction, and qPCR reagents. Error bars indicate standard deviation among biological triplicates}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Recovery and mass yield from mock skin and swab samples with phage T4. Bacterial (A) and phage T4 (B) DNA recoveries were determined by qPCR for a single sample load (see Methods). $1.0 \times 10^{8}$ virions and $1.0 \times 10^{7}$ cells). Negative controls for qPCR containing no template were not quantifiable after 40 cycles of PCR. DNA composition (C) and phage:cell ratios (D) as determined by qPCR characterize T4 enrichment in the VLP fraction (same legend as A and B). Error bars indicate standard deviation among biological triplicates.}}{31}{figure.2.5}\protected@file@percent }
\newlabel{fig:T4rec}{{2.5}{31}{Recovery and mass yield from mock skin and swab samples with phage T4. Bacterial (A) and phage T4 (B) DNA recoveries were determined by qPCR for a single sample load (see Methods). $1.0 \times 10^{8}$ virions and $1.0 \times 10^{7}$ cells). Negative controls for qPCR containing no template were not quantifiable after 40 cycles of PCR. DNA composition (C) and phage:cell ratios (D) as determined by qPCR characterize T4 enrichment in the VLP fraction (same legend as A and B). Error bars indicate standard deviation among biological triplicates}{figure.2.5}{}}
\citation{RN85}
\citation{RN70,RN71}
\citation{RN72}
\citation{RN72,RN73}
\citation{RN14,RN75,RN7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Recovery of bacterial and phage DNA from clinical wound and skin swabs}{32}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of DNA yields from clinical skin and wound swabs using kit-based extraction (PS1) and the method described here (PS2). DNA was quantified fluorometrically by Qubit assay. Limit of detection is indicated by the dashed line (LOD). for the Qubit dsDNA HS assay = \SI {10}{\pico \gram \per \micro \liter } according to supplier documentation \cite  {RN85}). The fraction of samples above the LOD (n) is listed. All negative controls, which were exposed to air in the collection room or blank extractions, were below the LOD.}}{33}{figure.2.6}\protected@file@percent }
\newlabel{fig:yieldcomp}{{2.6}{33}{Comparison of DNA yields from clinical skin and wound swabs using kit-based extraction (PS1) and the method described here (PS2). DNA was quantified fluorometrically by Qubit assay. Limit of detection is indicated by the dashed line (LOD). for the Qubit dsDNA HS assay = \SI {10}{\pico \gram \per \micro \liter } according to supplier documentation \cite {RN85}). The fraction of samples above the LOD (n) is listed. All negative controls, which were exposed to air in the collection room or blank extractions, were below the LOD}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{34}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparisons of DNA composition from clinical skin and wound swabs using kit-based extractions (PS1) and the method described here (PS2). For the remainder fraction, bacterial community composition was determined by 16S rRNA sequencing (a). Composition was summarized by averaging the relative abundance of taxa at the Family level across sample type (skin or wound). Families with $> 2$\% average relative abundance are shown. Recovery of viral DNA in the VLP-enriched fraction was estimated by shotgun sequencing and read mapping to the IMG/VR viral metagenome database (b). Percentage of reads mapped per sample are plotted here, and mean percentages are compared by $t$-tests.}}{35}{figure.2.7}\protected@file@percent }
\newlabel{fig:clinical}{{2.7}{35}{Comparisons of DNA composition from clinical skin and wound swabs using kit-based extractions (PS1) and the method described here (PS2). For the remainder fraction, bacterial community composition was determined by 16S rRNA sequencing (a). Composition was summarized by averaging the relative abundance of taxa at the Family level across sample type (skin or wound). Families with $> 2$\% average relative abundance are shown. Recovery of viral DNA in the VLP-enriched fraction was estimated by shotgun sequencing and read mapping to the IMG/VR viral metagenome database (b). Percentage of reads mapped per sample are plotted here, and mean percentages are compared by $t$-tests}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparisons of VLP-enriched DNA composition from clinical skin and wound swabs using kit-based extraction (PS1) and the method described here (PS2). VLP-enriched DNA was shotgun sequenced and mapped to the IMG/VR viral metagenome database (A) and the human genome (B). Means are compared by $t$-tests.}}{36}{figure.2.8}\protected@file@percent }
\newlabel{fig:suppcomp}{{2.8}{36}{Comparisons of VLP-enriched DNA composition from clinical skin and wound swabs using kit-based extraction (PS1) and the method described here (PS2). VLP-enriched DNA was shotgun sequenced and mapped to the IMG/VR viral metagenome database (A) and the human genome (B). Means are compared by $t$-tests}{figure.2.8}{}}
\citation{RN77}
\citation{RN56}
\citation{RN78}
\citation{RN79,RN80}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Methods}{39}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Phage and bacterial sample preparation}{39}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Swabbing from human skin}{40}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Fractionation of virus-like particles (VLPs)}{41}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Isolation of DNA from virus-like particles}{41}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Extraction of genomic DNA from the remainder fraction and unfractionated samples}{42}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Collection, processing, and quantification of clinical samples}{43}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Quantitative PCR}{44}{subsection.2.6.7}\protected@file@percent }
\citation{RN81}
\citation{RN82}
\citation{RN35}
\citation{RN45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}16S rRNA library preparation, sequencing, and bioinformatics}{46}{subsection.2.6.8}\protected@file@percent }
\citation{RN82}
\citation{RN85}
\citation{RN78}
\citation{RN46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}VLP-enriched library preparation, sequencing, and bioinformatics}{47}{subsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Microbial predictors of healing and short-term effect of debridement on the microbiome of chronic wounds: the role of facultative anaerobes}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN2,RN3}
\citation{RN4}
\citation{RN2,RN3}
\citation{RN4}
\newlabel{Chapter 3}{{3}{50}{Microbial predictors of healing and short-term effect of debridement on the microbiome of chronic wounds: the role of facultative anaerobes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{50}{section.3.2}\protected@file@percent }
\citation{RN5}
\citation{RN6,RN7,RN8}
\citation{RN9}
\citation{RN6,RN10}
\citation{RN6,RN7,RN8,RN9,RN10,RN11,RN12,RN13,RN14,RN15,RN16,RN17,RN18,RN19,RN20,RN21,RN22,RN23,RN24,RN25,RN26,RN27,RN28}
\citation{RN5,RN29}
\citation{RN30,RN31}
\citation{RN30,RN31}
\citation{RN9}
\citation{RN8}
\citation{RN7}
\citation{RN32}
\citation{RN33}
\citation{RN8,RN21}
\citation{RN81}
\citation{RN35}
\citation{RN41}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{53}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bacterial composition of skin and chronic wound microbiomes}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Patient and wound characteristics}}{54}{table.3.1}\protected@file@percent }
\newlabel{Tab:woundsummary}{{3.1}{54}{Patient and wound characteristics}{table.3.1}{}}
\citation{RN6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 16S rRNA sequencing recapitulates microbial mock communities and previously reported skin \& wound microbiota. Expected and observed relative abundances of genera in the microbial mock community positive control (a). Average relative abundance of top 4 phyla across all skin and wound samples (b).}}{55}{figure.3.1}\protected@file@percent }
\newlabel{fig:S2AB}{{3.1}{55}{16S rRNA sequencing recapitulates microbial mock communities and previously reported skin \& wound microbiota. Expected and observed relative abundances of genera in the microbial mock community positive control (a). Average relative abundance of top 4 phyla across all skin and wound samples (b)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Taxonomic composition of skin and wound samples. (a) Average relative abundance of genera within each sample type (only genera with average relative abundance $>1$\% are shown). \textit  {Staphylococcus} taxa are labeled at the species level. (b) Relative abundance of genera in each sample (bar graph limited to the 20 most abundant taxa overall; ‘NA’ indicates OTUs without taxonomic classification; \textit  {Staphylococcus} taxa are labeled at the species level).}}{56}{figure.3.2}\protected@file@percent }
\newlabel{fig:1AB}{{3.2}{56}{Taxonomic composition of skin and wound samples. (a) Average relative abundance of genera within each sample type (only genera with average relative abundance $>1$\% are shown). \textit {Staphylococcus} taxa are labeled at the species level. (b) Relative abundance of genera in each sample (bar graph limited to the 20 most abundant taxa overall; ‘NA’ indicates OTUs without taxonomic classification; \textit {Staphylococcus} taxa are labeled at the species level)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bacterial diversity of skin and chronic wound microbiomes. (a) Boxplots of richness (Chao1) and Shannon indices for each sample type indicate that while pre- and post-debridement wound samples have similar within-sample diversity, skin samples are significantly more diverse. Data points corresponding to a single patient are connected by grey lines. Averages were compared with paired, two-sided Wilcoxon signed-rank tests, resulting in the $p$-values shown. Error bars shown in the Chao1 plot are standard errors of the richness estimation. (b) Heatmap of relative abundance of the 300 most abundant OTUs.}}{57}{figure.3.3}\protected@file@percent }
\newlabel{fig:S3AB}{{3.3}{57}{Bacterial diversity of skin and chronic wound microbiomes. (a) Boxplots of richness (Chao1) and Shannon indices for each sample type indicate that while pre- and post-debridement wound samples have similar within-sample diversity, skin samples are significantly more diverse. Data points corresponding to a single patient are connected by grey lines. Averages were compared with paired, two-sided Wilcoxon signed-rank tests, resulting in the $p$-values shown. Error bars shown in the Chao1 plot are standard errors of the richness estimation. (b) Heatmap of relative abundance of the 300 most abundant OTUs}{figure.3.3}{}}
\citation{RN6,RN7,RN8,RN36}
\citation{RN9,RN97,RN37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall comparison of bacterial communities in skin vs. chronic wound microbiomes. Ordination based on the OTU table (normalized by relative abundance and filtered for OTUs with $>0.01$\% relative abundance in $>5$ samples) using Bray-Curtis dissimilarity (a), unweighted UniFrac (c), and weighted UniFrac (e) indicate that low abundance taxa distinguish skin (yellow cross) from wound samples (pre-debridement: red; post-debridement: aqua). Clinical wound type is indicated by marker shape, and each patient’s pre- and post-debridement samples are connected with black lines. Pairwise distances among sample types (pre-debridement, post-debridement, and skin) from the same patient, using Bray-Curtis (b), unweighted UniFrac (d) and weighted UniFrac (f) metrics. Averages were compared by Wilcoxon signed-rank tests ($p$-values shown) and data from each patient are connected by grey lines.}}{59}{figure.3.4}\protected@file@percent }
\newlabel{fig:S4AF}{{3.4}{59}{Overall comparison of bacterial communities in skin vs. chronic wound microbiomes. Ordination based on the OTU table (normalized by relative abundance and filtered for OTUs with $>0.01$\% relative abundance in $>5$ samples) using Bray-Curtis dissimilarity (a), unweighted UniFrac (c), and weighted UniFrac (e) indicate that low abundance taxa distinguish skin (yellow cross) from wound samples (pre-debridement: red; post-debridement: aqua). Clinical wound type is indicated by marker shape, and each patient’s pre- and post-debridement samples are connected with black lines. Pairwise distances among sample types (pre-debridement, post-debridement, and skin) from the same patient, using Bray-Curtis (b), unweighted UniFrac (d) and weighted UniFrac (f) metrics. Averages were compared by Wilcoxon signed-rank tests ($p$-values shown) and data from each patient are connected by grey lines}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overall comparison of bacterial communities in skin vs. chronic wound microbiomes. Number of OTUs (with average relative abundance $>0.1$\%) found exclusively on skin or wounds, or shared between both, per patient (a), and relative abundance of shared, skin- or wound-exclusive OTUs within each patient's samples (b).}}{60}{figure.3.5}\protected@file@percent }
\newlabel{fig:S4GH}{{3.5}{60}{Overall comparison of bacterial communities in skin vs. chronic wound microbiomes. Number of OTUs (with average relative abundance $>0.1$\%) found exclusively on skin or wounds, or shared between both, per patient (a), and relative abundance of shared, skin- or wound-exclusive OTUs within each patient's samples (b)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Differences in abundance of individual bacterial taxa in skin vs. chronic wound microbiomes}{60}{subsection.3.3.2}\protected@file@percent }
\citation{RN32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Minimal changes to the chronic wound microbiome immediately after debridement}{62}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Association of abundant OTUs with pre-debridement wound samples or skin samples, inferred by DESeq2 or BGLMM. OTUs (with average relative abundance $>0.1$\%) found to be significant (criteria described in Methods) in at least one of the models with enrichment in wound samples (red) or enrichment in skin samples (blue). OTUs found to be not significantly enriched in that model are shown as gray. For DESeq2, the $log_{2}\text  {fold-change}$ in variance-stabilized abundance is shown with estimated 95\% confidence interval ($1.96 \times \text  {standard error}$). For BGLMM, the median of estimated $\beta _{j1}$ (pre-debridement effect for OTU $j$, see Methods for details) with 95\% credible interval are reported. The heatmap shows the $log_{10}(\text  {relative abundance in wound minus relative abundance in skin})$ of each OTU of each patient for a visual comparison. OTUs are labeled by their genus name or lowest available taxonomy assignment if applicable; otherwise, the original OTU label from QIIME open OTU picking is used. Note that multiple OTUs may belong to the same genus.}}{63}{figure.3.6}\protected@file@percent }
\newlabel{fig:fig2}{{3.6}{63}{Association of abundant OTUs with pre-debridement wound samples or skin samples, inferred by DESeq2 or BGLMM. OTUs (with average relative abundance $>0.1$\%) found to be significant (criteria described in Methods) in at least one of the models with enrichment in wound samples (red) or enrichment in skin samples (blue). OTUs found to be not significantly enriched in that model are shown as gray. For DESeq2, the $log_{2}\text {fold-change}$ in variance-stabilized abundance is shown with estimated 95\% confidence interval ($1.96 \times \text {standard error}$). For BGLMM, the median of estimated $\beta _{j1}$ (pre-debridement effect for OTU $j$, see Methods for details) with 95\% credible interval are reported. The heatmap shows the $log_{10}(\text {relative abundance in wound minus relative abundance in skin})$ of each OTU of each patient for a visual comparison. OTUs are labeled by their genus name or lowest available taxonomy assignment if applicable; otherwise, the original OTU label from QIIME open OTU picking is used. Note that multiple OTUs may belong to the same genus}{figure.3.6}{}}
\citation{RN8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of pre- and post-debridement samples. Pre- and post-debridement samples have similar numbers of exclusive OTUs (a), and shared OTUs account for a large majority of microbiota (b).}}{64}{figure.3.7}\protected@file@percent }
\newlabel{fig:fig3ab}{{3.7}{64}{Comparison of pre- and post-debridement samples. Pre- and post-debridement samples have similar numbers of exclusive OTUs (a), and shared OTUs account for a large majority of microbiota (b)}{figure.3.7}{}}
\citation{RN8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Healing and non-healing wounds exhibit similar immediate response to debridement}{65}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Taxonomic associations with pre- and post-debridement samples. (a) Analysis of statistically significant enrichment of individual taxa in pre- vs. post-debridement samples by DESeq2 and BGLMM; OTUs are sorted by descending average relative abundance. Note that \textit  {Sphingopyxis} was only found to be abundant in patient 15. (b) Coarse-grained differential abundance analysis of aerobes, anaerobes, and facultative anaerobes using DESeq2 shows no significant difference immediately after debridement (error bars indicate 95\% confidence interval, or $1.96 \times \text  {standard error}$). ‘Mixed’ indicates taxa that were not annotated due to: low relative abundance ($<0.1$\% on average), no taxonomic annotation, or ambiguous oxygen requirements.}}{66}{figure.3.8}\protected@file@percent }
\newlabel{fig:fig3cd}{{3.8}{66}{Taxonomic associations with pre- and post-debridement samples. (a) Analysis of statistically significant enrichment of individual taxa in pre- vs. post-debridement samples by DESeq2 and BGLMM; OTUs are sorted by descending average relative abundance. Note that \textit {Sphingopyxis} was only found to be abundant in patient 15. (b) Coarse-grained differential abundance analysis of aerobes, anaerobes, and facultative anaerobes using DESeq2 shows no significant difference immediately after debridement (error bars indicate 95\% confidence interval, or $1.96 \times \text {standard error}$). ‘Mixed’ indicates taxa that were not annotated due to: low relative abundance ($<0.1$\% on average), no taxonomic annotation, or ambiguous oxygen requirements}{figure.3.8}{}}
\citation{RN8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Differential abundance of facultative anaerobes in healed vs. unhealed wounds}{68}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of healed and non-healing wounds. Average relative abundance of taxa classified by oxygen requirements (anaerobic (a), aerobic (b), and facultative anaerobes (c)) suggests facultative anaerobes may be predictive of healing outcome. Plots were filtered to show taxa with $> 0.5$\% average relative abundance within each sample type and outcome.}}{69}{figure.3.9}\protected@file@percent }
\newlabel{fig:fig4AC}{{3.9}{69}{Comparison of healed and non-healing wounds. Average relative abundance of taxa classified by oxygen requirements (anaerobic (a), aerobic (b), and facultative anaerobes (c)) suggests facultative anaerobes may be predictive of healing outcome. Plots were filtered to show taxa with $> 0.5$\% average relative abundance within each sample type and outcome}{figure.3.9}{}}
\citation{RN6,RN7,RN8,RN36}
\citation{RN6,RN7,RN8,RN36}
\citation{RN97}
\citation{RN8}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{70}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of healed and non-healing wounds. Cumulative relative abundance of aerobes, anaerobes, facultative anaerobes, and unassigned taxa in wound samples that did or did not heal (a). Healed wounds are ordered by estimated wound age when known; unhealed wounds are ordered by treatment time up to the point of medical record data collection. Differential abundance analysis of healing outcomes for taxa with different oxygen requirements using DESeq2 indicated substantial enrichment of facultative anaerobes in non-healing wounds (b). Taxonomic associations (OTU with average relative abundance $> 0.1$\%) identified by BGLMM or DESeq2 with healed or unhealed wounds, comparing pre-debridement or post-debridement samples from each outcome, indicates significant enrichment of \textit  {Enterobacter} in non-healing wounds (c).}}{71}{figure.3.10}\protected@file@percent }
\newlabel{fig:fig4DEF}{{3.10}{71}{Comparison of healed and non-healing wounds. Cumulative relative abundance of aerobes, anaerobes, facultative anaerobes, and unassigned taxa in wound samples that did or did not heal (a). Healed wounds are ordered by estimated wound age when known; unhealed wounds are ordered by treatment time up to the point of medical record data collection. Differential abundance analysis of healing outcomes for taxa with different oxygen requirements using DESeq2 indicated substantial enrichment of facultative anaerobes in non-healing wounds (b). Taxonomic associations (OTU with average relative abundance $> 0.1$\%) identified by BGLMM or DESeq2 with healed or unhealed wounds, comparing pre-debridement or post-debridement samples from each outcome, indicates significant enrichment of \textit {Enterobacter} in non-healing wounds (c)}{figure.3.10}{}}
\citation{RN37}
\citation{RN48}
\citation{RN7,RN8}
\citation{RN38}
\citation{RN39}
\citation{RN31}
\citation{RN50,RN49}
\citation{RN10,RN13}
\citation{RN40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Limitations}{75}{subsection.3.4.1}\protected@file@percent }
\citation{RN41}
\citation{RN26}
\citation{RN24}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{76}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Methods}{77}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ethics statement}{77}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Collection of clinical samples}{77}{subsection.3.6.2}\protected@file@percent }
\citation{RN41}
\citation{RN41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sample processing \& DNA extraction}{78}{subsection.3.6.3}\protected@file@percent }
\citation{RN81}
\citation{RN82}
\citation{RN35}
\citation{RN43}
\citation{RN44}
\citation{RN51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Library preparation \& sequencing}{79}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}16S rRNA bioinformatic analyses}{80}{subsection.3.6.5}\protected@file@percent }
\citation{RN45}
\citation{RN32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Diversity and differential abundance analyses}{81}{subsection.3.6.6}\protected@file@percent }
\citation{RN33}
\citation{RN33}
\citation{RN33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Bayesian generalized linear mixed model}{82}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Chronic Wound Virome and its Associations with Bacterial Communities and Healing Outcomes}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN2,RN3}
\citation{RN2,RN3,RN4}
\citation{RN5}
\citation{RN6,RN7,RN8,RN9,RN10,RN11,RN12,RN13,RN14,RN15,RN16,RN17,RN18,RN19,RN20,RN21,RN22,RN23,RN24,RN25,RN26,RN27,RN28}
\citation{RN6,RN10}
\citation{RN7}
\newlabel{Chapter 4}{{4}{86}{The Chronic Wound Virome and its Associations with Bacterial Communities and Healing Outcomes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{86}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{86}{section.4.2}\protected@file@percent }
\citation{RN126,RN140}
\citation{RN122,RN168,RN151}
\citation{RN148,RN143,RN77,RN140}
\citation{RN56}
\citation{RN55,RN166}
\citation{RN126,RN142,RN140}
\citation{RN41}
\citation{RN172,RN173,RN175,RN78}
\citation{RN174}
\citation{RN175,RN78}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{89}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Read processing and classification summary}{89}{subsection.4.3.1}\protected@file@percent }
\citation{RN177}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Skin and wound viromes are dominated by bacteriophages targeting pathogens and commensals}{90}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Negative control composition boxplots. Relative abundance of each taxon in each of the four negative control samples, prior to decontamination; only taxa with $>0.1\%$ are shown at the type level (a) and $>0.5\%$ at the species level (b).}}{91}{figure.4.1}\protected@file@percent }
\newlabel{fig:C4F1}{{4.1}{91}{Negative control composition boxplots. Relative abundance of each taxon in each of the four negative control samples, prior to decontamination; only taxa with $>0.1\%$ are shown at the type level (a) and $>0.5\%$ at the species level (b)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall taxonomic composition of skin and wound viromes. Relative abundance of each taxon was averaged across all samples; those with $>0.5\%$ average relative abundance are shown here at the type level (a) and species level (b).}}{92}{figure.4.2}\protected@file@percent }
\newlabel{fig:C4F2}{{4.2}{92}{Overall taxonomic composition of skin and wound viromes. Relative abundance of each taxon was averaged across all samples; those with $>0.5\%$ average relative abundance are shown here at the type level (a) and species level (b)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wounds exhibit greater viral diversity than skin}{92}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Taxonomic composition within sample types. Relative abundance of each taxon $>2\%$ at the 'type' level in pre-debridement, post-debridement, and skin samples.}}{93}{figure.4.3}\protected@file@percent }
\newlabel{fig:C4F3}{{4.3}{93}{Taxonomic composition within sample types. Relative abundance of each taxon $>2\%$ at the 'type' level in pre-debridement, post-debridement, and skin samples}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Alpha diversity of skin and wound viromes. Boxplots of Chao1 and Shannon indices in wound samples (pre- and post-debridement) and skin samples with each patient's samples connected by grey lines, and averages compared with paired, two-sided Wilcoxon signed-rank tests, resulting in the \textit  {p}-values shown (a). Heatmap of relative abundance of the top $300$ taxa in each patient's pre-/post-debridement and skin samples (b). Correlation between viral and bacterial Shannon indices with pre- and post-debridement samples from the same wound connected by a black line, sample type indicated by color, and outcome indicated by shape (c). Pearson's correlation coefficient \textit  {R} and \textit  {p}-value are shown, calculated using all samples.}}{94}{figure.4.4}\protected@file@percent }
\newlabel{fig:C4F4}{{4.4}{94}{Alpha diversity of skin and wound viromes. Boxplots of Chao1 and Shannon indices in wound samples (pre- and post-debridement) and skin samples with each patient's samples connected by grey lines, and averages compared with paired, two-sided Wilcoxon signed-rank tests, resulting in the \textit {p}-values shown (a). Heatmap of relative abundance of the top $300$ taxa in each patient's pre-/post-debridement and skin samples (b). Correlation between viral and bacterial Shannon indices with pre- and post-debridement samples from the same wound connected by a black line, sample type indicated by color, and outcome indicated by shape (c). Pearson's correlation coefficient \textit {R} and \textit {p}-value are shown, calculated using all samples}{figure.4.4}{}}
\citation{RN183,RN192}
\citation{RN178,RN180}
\citation{RN178}
\citation{RN179,RN180}
\citation{RN186}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Skin and wound viromes are taxonomically distinct}{95}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Viral species are associated with healing outcomes}{95}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Beta diversity as measured by Bray-Curtis dissimilarity. Taxa present in $>2$ samples with $>0.5\%$ relative abundance (including unclassified taxa) were retained for analysis. Ordination of the Bray-Curtis dissimilarity matrix using principal coordinates analysis (a). Within-patient dissimilarity between pre-debridement, post-debridement, and skin samples with averages were compared by Wilcoxon signed-rank tests (\textit  {p}-values shown) and data from each patient are connected by grey lines (b).}}{96}{figure.4.5}\protected@file@percent }
\newlabel{fig:C4F5}{{4.5}{96}{Beta diversity as measured by Bray-Curtis dissimilarity. Taxa present in $>2$ samples with $>0.5\%$ relative abundance (including unclassified taxa) were retained for analysis. Ordination of the Bray-Curtis dissimilarity matrix using principal coordinates analysis (a). Within-patient dissimilarity between pre-debridement, post-debridement, and skin samples with averages were compared by Wilcoxon signed-rank tests (\textit {p}-values shown) and data from each patient are connected by grey lines (b)}{figure.4.5}{}}
\citation{RN178}
\citation{RN179}
\citation{RN180}
\citation{RN181}
\citation{RN182}
\citation{RN183}
\citation{RN184}
\citation{RN185}
\citation{RN186}
\citation{RN187}
\citation{RN185}
\citation{RN188}
\citation{RN189}
\citation{RN190}
\citation{RN191}
\citation{RN192}
\citation{RN193}
\citation{RN194}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Specific viral species are associated with skin and wound samples}{97}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Differential abundance analysis of healed and unhealed wounds with DESeq2. Associated species are represented by their log2FoldChange from the normalized, geometric mean calculated across all wound samples, contrasting unhealed (negative change) to healed wounds (positive change). Error bars represent the log-fold standard error. Only species with adjusted $p\text  {-value}<0.01$ are shown. Relative abundance of each associated species, in each sample, are shown on the right; healed wound samples are red, unhealed wound samples are blue.}}{98}{figure.4.6}\protected@file@percent }
\newlabel{fig:C4F6}{{4.6}{98}{Differential abundance analysis of healed and unhealed wounds with DESeq2. Associated species are represented by their log2FoldChange from the normalized, geometric mean calculated across all wound samples, contrasting unhealed (negative change) to healed wounds (positive change). Error bars represent the log-fold standard error. Only species with adjusted $p\text {-value}<0.01$ are shown. Relative abundance of each associated species, in each sample, are shown on the right; healed wound samples are red, unhealed wound samples are blue}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Traits of viruses associated to healed and unhealed wounds.}}{99}{table.4.1}\protected@file@percent }
\newlabel{Tab:HUAssocTraits}{{4.1}{99}{Traits of viruses associated to healed and unhealed wounds}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Phage abundances are both positively and negatively correlated to host abundances}{100}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relative abundance correlations between bacteriophage and their hosts. Viral relative abundance was agglomerated at the 'type' level for all phage targeting the same host, and bacterial relative abundance was agglomerated at the taxonomy level corresponding to the name of the plot. Relative abundances for corresponding phage/host pairs were plotted for each sample, with color representing sample type, shape representing healing outcome, and wound samples from the same patient connected by black lines. Spearman correlation coefficients were calculated for all samples combined, resulting in the \textit  {R} and \textit  {p}-values shown.}}{101}{figure.4.7}\protected@file@percent }
\newlabel{fig:C4F7}{{4.7}{101}{Relative abundance correlations between bacteriophage and their hosts. Viral relative abundance was agglomerated at the 'type' level for all phage targeting the same host, and bacterial relative abundance was agglomerated at the taxonomy level corresponding to the name of the plot. Relative abundances for corresponding phage/host pairs were plotted for each sample, with color representing sample type, shape representing healing outcome, and wound samples from the same patient connected by black lines. Spearman correlation coefficients were calculated for all samples combined, resulting in the \textit {R} and \textit {p}-values shown}{figure.4.7}{}}
\citation{RN80,RN133}
\citation{RN56,RN79}
\citation{RN132,RN133,RN134,RN135,RN136,RN154}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{102}{section.4.4}\protected@file@percent }
\citation{RN159}
\citation{RN158}
\citation{RN157}
\citation{RN160,RN161}
\citation{RN151,RN156}
\citation{RN178,RN180}
\citation{RN186}
\citation{RN179,RN180}
\citation{RN146,RN147,RN148,RN149}
\citation{RN150}
\citation{RN152}
\citation{RN196}
\citation{RN162}
\citation{RN155}
\citation{RN155}
\citation{RN144}
\citation{RN151,RN161}
\citation{RN71,RN70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Limitations}{106}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{107}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Methods}{108}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Ethics Statement}{108}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Clinical sample collection}{108}{subsection.4.6.2}\protected@file@percent }
\citation{RN41}
\citation{RN41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sample processing and DNA extraction}{109}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Isolation of DNA from virus-like particles}{109}{subsection.4.6.4}\protected@file@percent }
\citation{RN197}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Library preparation and sequencing of VLP DNA}{110}{subsection.4.6.5}\protected@file@percent }
\citation{RN82}
\citation{RN176}
\citation{RN174,RN172}
\citation{RN173}
\citation{RN175,RN172}
\citation{RN78,RN172}
\citation{RN173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Viral read pre-processing}{111}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Taxonomic read classification and abundance estimation}{111}{subsection.4.6.7}\protected@file@percent }
\citation{RN45}
\citation{RN177}
\citation{RN45}
\citation{RN46}
\citation{RN32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Viral community composition and differential abundance analyses}{112}{subsection.4.6.8}\protected@file@percent }
\citation{RN41}
\citation{RN81}
\citation{RN35}
\citation{RN45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}16S rRNA library preparation, sequencing and bioinformatics}{113}{subsection.4.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Phage-host correlations}{113}{subsection.4.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion, Future Directions, and Closing Remarks}{115}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fin}{{5}{115}{Conclusion, Future Directions, and Closing Remarks}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{118}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:a}{{A}{118}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Supplemental Information}{118}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Supplemental Tables}{119}{subsection.A.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Bacterial taxa found in negative control 16S samples. A taxonomy table of genus-agglomerated OTUs found in wound care center negative control samples and the Chen Lab processing negative control samples. Taxonomy of OTUs with average relative abundance $> 0.1$\% is shown. Absolute abundances are not known.}}{120}{table.A.1}\protected@file@percent }
\newlabel{Tab:negconotus}{{A.1}{120}{Bacterial taxa found in negative control 16S samples. A taxonomy table of genus-agglomerated OTUs found in wound care center negative control samples and the Chen Lab processing negative control samples. Taxonomy of OTUs with average relative abundance $> 0.1$\% is shown. Absolute abundances are not known}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Supplemental Figures}{121}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces QIIME pipeline and OTU tables quality control. (A) Percent of reads from each sample passing quality filters in major steps of the QIIME pipeline to prepare the full OTU table. CL1 is the negative control sample collected in the lab. Wound samples have a notably lower percentage of reads passing OTU picking, primarily due to contamination by human DNA. (B) Blastn (2.9.0+) results for representative sequences of OTUs that passed or failed pyNAST alignment (5,000 subsampled OTUs in each case) against NCBI “Human genomic + transcript” and “16S ribosomal RNA sequences (Bacteria and Archaea)” databases. Failed OTUs are primarily human DNA and unmatched sequences to 16S ribosomal RNA database. Number in parentheses indicates the number of OTUs. (C) Distribution of average relative abundance and number of samples in which the OTU was detected, for OTUs in the full OTU table (without pyNAST failures). Bar histograms are shown for average relative abundance and number of samples. (D) Depth of sampling visualized by the cumulative relative abundance composed of the top $k$ most abundant OTUs in each sample. A sample from patient 16 showed insufficient sequencing depth and was excluded from downstream analysis.}}{121}{figure.A.1}\protected@file@percent }
\newlabel{fig:S1AD}{{A.1}{121}{QIIME pipeline and OTU tables quality control. (A) Percent of reads from each sample passing quality filters in major steps of the QIIME pipeline to prepare the full OTU table. CL1 is the negative control sample collected in the lab. Wound samples have a notably lower percentage of reads passing OTU picking, primarily due to contamination by human DNA. (B) Blastn (2.9.0+) results for representative sequences of OTUs that passed or failed pyNAST alignment (5,000 subsampled OTUs in each case) against NCBI “Human genomic + transcript” and “16S ribosomal RNA sequences (Bacteria and Archaea)” databases. Failed OTUs are primarily human DNA and unmatched sequences to 16S ribosomal RNA database. Number in parentheses indicates the number of OTUs. (C) Distribution of average relative abundance and number of samples in which the OTU was detected, for OTUs in the full OTU table (without pyNAST failures). Bar histograms are shown for average relative abundance and number of samples. (D) Depth of sampling visualized by the cumulative relative abundance composed of the top $k$ most abundant OTUs in each sample. A sample from patient 16 showed insufficient sequencing depth and was excluded from downstream analysis}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Taxonomic summary of skin and wound microbiota. Taxonomic boxplots of genera with $>0.1$\% average relative abundance, for each sample type. \textit  {Staphylococcus} are labelled at the putative species level.}}{122}{figure.A.2}\protected@file@percent }
\newlabel{fig:S5}{{A.2}{122}{Taxonomic summary of skin and wound microbiota. Taxonomic boxplots of genera with $>0.1$\% average relative abundance, for each sample type. \textit {Staphylococcus} are labelled at the putative species level}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces OTU table filtering retention summary. For some analyses (DESeq2 and BGLMM), the full OTU table was further filtered to include only OTUs present in $>5$ samples with $>10$ counts per sample. Bar chart shows the relative abundance accounted for by OTUs in the filtered table vs. OTUs only present in the full table.}}{123}{figure.A.3}\protected@file@percent }
\newlabel{fig:S1E}{{A.3}{123}{OTU table filtering retention summary. For some analyses (DESeq2 and BGLMM), the full OTU table was further filtered to include only OTUs present in $>5$ samples with $>10$ counts per sample. Bar chart shows the relative abundance accounted for by OTUs in the filtered table vs. OTUs only present in the full table}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces BGLMM vs. observed data. Comparison of predicted counts under BGLMM and observed counts in all pre-debridement (A), post-debridement (B), and skin (C) samples (except for patient 16). Pearson’s and Spearman’s correlation coefficients are shown. Correlations without over-estimated OTUs whose predictions are above 10-fold of true counts (grey dots) were shown in parentheses to illustrate the effects of outliers. Note that Pearson’s correlation coefficient is sensitive to outliers and, specifically for skin samples, over-estimated counts led to low Pearson’s correlation coefficient. Reasonably robust Spearman’s correlation coefficients shows a good correlation of count rank for OTUs.}}{123}{figure.A.4}\protected@file@percent }
\newlabel{fig:S6}{{A.4}{123}{BGLMM vs. observed data. Comparison of predicted counts under BGLMM and observed counts in all pre-debridement (A), post-debridement (B), and skin (C) samples (except for patient 16). Pearson’s and Spearman’s correlation coefficients are shown. Correlations without over-estimated OTUs whose predictions are above 10-fold of true counts (grey dots) were shown in parentheses to illustrate the effects of outliers. Note that Pearson’s correlation coefficient is sensitive to outliers and, specifically for skin samples, over-estimated counts led to low Pearson’s correlation coefficient. Reasonably robust Spearman’s correlation coefficients shows a good correlation of count rank for OTUs}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Relative abundance of significant OTUs detected using DESeq2 and BGLMM, in pre-debridement vs skin comparison using the filtered OTU table without patient 16. In general, significant OTUs detected using BGLMM constituted a majority of abundance in the wound samples but less abundance in skin samples. On the other hand, significant OTUs detected using DESeq2 had higher relative abundance in skin samples, and composed little abundance (less than 20\%) in some wound samples (patients 2, 4, 11, and 18). Overall, OTUs identified as significant by BGLMM represented $>20$\% of the abundance in all wound samples, while OTUs identified as significant by DESeq2 comprised only a small fraction ($<20$\%) in four wound samples; this greater detection of wound-associated OTUs by BGLMM compared to DESeq2 would be consistent with the ability of BGLMM to account for patient-specific variability.}}{124}{figure.A.5}\protected@file@percent }
\newlabel{fig:S7}{{A.5}{124}{Relative abundance of significant OTUs detected using DESeq2 and BGLMM, in pre-debridement vs skin comparison using the filtered OTU table without patient 16. In general, significant OTUs detected using BGLMM constituted a majority of abundance in the wound samples but less abundance in skin samples. On the other hand, significant OTUs detected using DESeq2 had higher relative abundance in skin samples, and composed little abundance (less than 20\%) in some wound samples (patients 2, 4, 11, and 18). Overall, OTUs identified as significant by BGLMM represented $>20$\% of the abundance in all wound samples, while OTUs identified as significant by DESeq2 comprised only a small fraction ($<20$\%) in four wound samples; this greater detection of wound-associated OTUs by BGLMM compared to DESeq2 would be consistent with the ability of BGLMM to account for patient-specific variability}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Comparison of healed and non-healing wounds. No difference was found between these groups in alpha diversity measures using Wilcoxon signed-rank tests (A). Within-patient beta diversity measurements (B) show no significant differences in UniFrac distances between samples for healed vs. unhealed wounds using Wilcoxon signed-rank tests.}}{125}{figure.A.6}\protected@file@percent }
\newlabel{fig:S8}{{A.6}{125}{Comparison of healed and non-healing wounds. No difference was found between these groups in alpha diversity measures using Wilcoxon signed-rank tests (A). Within-patient beta diversity measurements (B) show no significant differences in UniFrac distances between samples for healed vs. unhealed wounds using Wilcoxon signed-rank tests}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Oxygen requirement summaries and statistics. Relative abundance boxplots of anaerobes (A) and aerobes (B) in pre- and post-debridement samples, of healed and unhealed wounds. Pre- and post-debridement samples are compared by paired, two-sided Wilcoxon rank-sum tests. Relative abundance of facultative anaerobes in healed or unhealed wounds are compared by two-sided Wilcoxon signed-rank tests (C).}}{125}{figure.A.7}\protected@file@percent }
\newlabel{fig:S9ABC}{{A.7}{125}{Oxygen requirement summaries and statistics. Relative abundance boxplots of anaerobes (A) and aerobes (B) in pre- and post-debridement samples, of healed and unhealed wounds. Pre- and post-debridement samples are compared by paired, two-sided Wilcoxon rank-sum tests. Relative abundance of facultative anaerobes in healed or unhealed wounds are compared by two-sided Wilcoxon signed-rank tests (C)}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Oxygen requirement summaries and statistics continued. Taxonomic dotplot of average relative abundance of taxa within each outcome, filtered to include taxa with $>0.5$\% average relative abundance (pre- and post-debridement), colored to indicate oxygen requirements (A) and taxonomic boxplots of genera with average relative abundance $>0.1$\%; \textit  {Staphylococcus} are labeled at the species level (B).}}{126}{figure.A.8}\protected@file@percent }
\newlabel{fig:S9DE}{{A.8}{126}{Oxygen requirement summaries and statistics continued. Taxonomic dotplot of average relative abundance of taxa within each outcome, filtered to include taxa with $>0.5$\% average relative abundance (pre- and post-debridement), colored to indicate oxygen requirements (A) and taxonomic boxplots of genera with average relative abundance $>0.1$\%; \textit {Staphylococcus} are labeled at the species level (B)}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Skin OTUs association with healing status, using DESeq2. OTUs with adjusted $p-$value $<= 0.5$ are shown and the OTU with adjusted $p-$value $< 0.05$ was considered as significant.}}{127}{figure.A.9}\protected@file@percent }
\newlabel{fig:figS10}{{A.9}{127}{Skin OTUs association with healing status, using DESeq2. OTUs with adjusted $p-$value $<= 0.5$ are shown and the OTU with adjusted $p-$value $< 0.05$ was considered as significant}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Robustness of inference to exclusion of patient 16 data. Associations detected in the comparison of pre-debridement vs. skin samples in the filtered OTU table with or without patient 16 using BGLMM (A) or DESeq2 (B). Only significant OTUs with relative abundance $>0.1$\% are shown. Associations detected in the comparison of of pre- vs post- debridement samples in the filtered OTU table with or without patient 16 using BGLMM (C) or DESeq2 (D). Only significant OTUs in the comparison are shown.}}{128}{figure.A.10}\protected@file@percent }
\newlabel{fig:figS11}{{A.10}{128}{Robustness of inference to exclusion of patient 16 data. Associations detected in the comparison of pre-debridement vs. skin samples in the filtered OTU table with or without patient 16 using BGLMM (A) or DESeq2 (B). Only significant OTUs with relative abundance $>0.1$\% are shown. Associations detected in the comparison of of pre- vs post- debridement samples in the filtered OTU table with or without patient 16 using BGLMM (C) or DESeq2 (D). Only significant OTUs in the comparison are shown}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Domain-level taxonomic composition of virome samples. Read abundances in each domain for each sample type, as classified by Kraken2 against the full NCBI refseq database.}}{129}{figure.A.11}\protected@file@percent }
\newlabel{fig:figC4S1}{{A.11}{129}{Domain-level taxonomic composition of virome samples. Read abundances in each domain for each sample type, as classified by Kraken2 against the full NCBI refseq database}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Individual negative control sample compositions at type- (a) and species-levels (b); the 30 most species are shown, with two designated as 'unclassified'. The sample source is indicated as 'CL' for the Chen Lab and 'WC' for the wound care center.}}{130}{figure.A.12}\protected@file@percent }
\newlabel{fig:C4S2}{{A.12}{130}{Individual negative control sample compositions at type- (a) and species-levels (b); the 30 most species are shown, with two designated as 'unclassified'. The sample source is indicated as 'CL' for the Chen Lab and 'WC' for the wound care center}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Contaminant relative abundance prior to decontamination. Taxa displayed were designated as contaminants with relative abundance $>0.5\%$ in $>1$ skin or wound sample prior to decontamination.}}{131}{figure.A.13}\protected@file@percent }
\newlabel{fig:C4Sneglist}{{A.13}{131}{Contaminant relative abundance prior to decontamination. Taxa displayed were designated as contaminants with relative abundance $>0.5\%$ in $>1$ skin or wound sample prior to decontamination}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Decontamination summary. Read abundances for each sample, at each step of decontamination (a). Only experimental samples are shown, not negative or positive controls. Contaminant read abundance as a function of extracted DNA concentration, with points colored by sample type, and wound samples from the same patient connected by black lines (b). Overall Spearman correlation coefficient \textit  {R} and \textit  {p}-value are shown.}}{132}{figure.A.14}\protected@file@percent }
\newlabel{fig:C4S3}{{A.14}{132}{Decontamination summary. Read abundances for each sample, at each step of decontamination (a). Only experimental samples are shown, not negative or positive controls. Contaminant read abundance as a function of extracted DNA concentration, with points colored by sample type, and wound samples from the same patient connected by black lines (b). Overall Spearman correlation coefficient \textit {R} and \textit {p}-value are shown}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Overall taxonomic composition of skin and wound viromes with unclassified taxa included. Relative abundance of each taxon was averaged across all samples; those with $>0.5\%$ average relative abundance are shown here at the type level (a) and species level (b).}}{133}{figure.A.15}\protected@file@percent }
\newlabel{fig:C4S4}{{A.15}{133}{Overall taxonomic composition of skin and wound viromes with unclassified taxa included. Relative abundance of each taxon was averaged across all samples; those with $>0.5\%$ average relative abundance are shown here at the type level (a) and species level (b)}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Average relative abundance of viral species by sample type. Relative abundances were averaged within pre-debridement, post-debridement, and skin sample types; taxa with average relative abundance $>0.5\%$ are shown.}}{134}{figure.A.16}\protected@file@percent }
\newlabel{fig:C4S5}{{A.16}{134}{Average relative abundance of viral species by sample type. Relative abundances were averaged within pre-debridement, post-debridement, and skin sample types; taxa with average relative abundance $>0.5\%$ are shown}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Differential abundance analysis of skin and chronic wounds with DESeq2. Associated species are represented by their log2FoldChange from the normalized, geometric mean calculated across all wound samples, contrasting skin (negative change) to wounds (positive change). Error bars represent the log-fold standard error. Only species with adjusted $p\text  {-value}<0.05$ are shown. Relative abundance of each associated species, in each sample, are shown on the right; wound samples (pre-debridement) are red, skin samples are blue.}}{135}{figure.A.17}\protected@file@percent }
\newlabel{fig:C4S6}{{A.17}{135}{Differential abundance analysis of skin and chronic wounds with DESeq2. Associated species are represented by their log2FoldChange from the normalized, geometric mean calculated across all wound samples, contrasting skin (negative change) to wounds (positive change). Error bars represent the log-fold standard error. Only species with adjusted $p\text {-value}<0.05$ are shown. Relative abundance of each associated species, in each sample, are shown on the right; wound samples (pre-debridement) are red, skin samples are blue}{figure.A.17}{}}
\citation{RN33}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Discussion of modeling methods}{136}{subsection.A.1.3}\protected@file@percent }
\newlabel{TextA1}{{A.1.3}{136}{Discussion of modeling methods}{subsection.A.1.3}{}}
\bibstyle{JHEP3}
\bibdata{dissertation.enref}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Abbreviations}{137}{section.A.2}\protected@file@percent }
\bibcite{RN106}{{1}{}{{}}{{}}}
\bibcite{RN86}{{2}{}{{}}{{}}}
\bibcite{RN125}{{3}{}{{}}{{}}}
\bibcite{RN87}{{4}{}{{}}{{}}}
\bibcite{RN88}{{5}{}{{}}{{}}}
\bibcite{RN37}{{6}{}{{}}{{}}}
\bibcite{RN90}{{7}{}{{}}{{}}}
\bibcite{RN91}{{8}{}{{}}{{}}}
\bibcite{RN92}{{9}{}{{}}{{}}}
\bibcite{RN93}{{10}{}{{}}{{}}}
\bibcite{RN94}{{11}{}{{}}{{}}}
\bibcite{RN95}{{12}{}{{}}{{}}}
\bibcite{RN81}{{13}{}{{}}{{}}}
\bibcite{RN96}{{14}{}{{}}{{}}}
\bibcite{RN97}{{15}{}{{}}{{}}}
\bibcite{RN45}{{16}{}{{}}{{}}}
\bibcite{RN98}{{17}{}{{}}{{}}}
\bibcite{RN99}{{18}{}{{}}{{}}}
\bibcite{RN164}{{19}{}{{}}{{}}}
\bibcite{RN101}{{20}{}{{}}{{}}}
\bibcite{RN100}{{21}{}{{}}{{}}}
\bibcite{RN102}{{22}{}{{}}{{}}}
\bibcite{RN103}{{23}{}{{}}{{}}}
\bibcite{RN104}{{24}{}{{}}{{}}}
\bibcite{RN105}{{25}{}{{}}{{}}}
\bibcite{RN165}{{26}{}{{}}{{}}}
\bibcite{RN36}{{27}{}{{}}{{}}}
\bibcite{RN72}{{28}{}{{}}{{}}}
\bibcite{RN166}{{29}{}{{}}{{}}}
\bibcite{RN113}{{30}{}{{}}{{}}}
\bibcite{RN114}{{31}{}{{}}{{}}}
\bibcite{RN115}{{32}{}{{}}{{}}}
\bibcite{RN118}{{33}{}{{}}{{}}}
\bibcite{RN117}{{34}{}{{}}{{}}}
\bibcite{RN116}{{35}{}{{}}{{}}}
\bibcite{RN119}{{36}{}{{}}{{}}}
\bibcite{RN120}{{37}{}{{}}{{}}}
\bibcite{RN121}{{38}{}{{}}{{}}}
\bibcite{RN73}{{39}{}{{}}{{}}}
\bibcite{RN109}{{40}{}{{}}{{}}}
\bibcite{RN108}{{41}{}{{}}{{}}}
\bibcite{RN110}{{42}{}{{}}{{}}}
\bibcite{RN111}{{43}{}{{}}{{}}}
\bibcite{RN58}{{44}{}{{}}{{}}}
\bibcite{RN107}{{45}{}{{}}{{}}}
\bibcite{RN2}{{46}{}{{}}{{}}}
\bibcite{RN3}{{47}{}{{}}{{}}}
\bibcite{RN4}{{48}{}{{}}{{}}}
\bibcite{RN5}{{49}{}{{}}{{}}}
\bibcite{RN29}{{50}{}{{}}{{}}}
\bibcite{RN7}{{51}{}{{}}{{}}}
\bibcite{RN167}{{52}{}{{}}{{}}}
\bibcite{RN8}{{53}{}{{}}{{}}}
\bibcite{RN20}{{54}{}{{}}{{}}}
\bibcite{RN19}{{55}{}{{}}{{}}}
\bibcite{RN122}{{56}{}{{}}{{}}}
\bibcite{RN123}{{57}{}{{}}{{}}}
\bibcite{RN124}{{58}{}{{}}{{}}}
\bibcite{RN142}{{59}{}{{}}{{}}}
\bibcite{RN168}{{60}{}{{}}{{}}}
\bibcite{RN169}{{61}{}{{}}{{}}}
\bibcite{RN126}{{62}{}{{}}{{}}}
\bibcite{RN79}{{63}{}{{}}{{}}}
\bibcite{RN129}{{64}{}{{}}{{}}}
\bibcite{RN127}{{65}{}{{}}{{}}}
\bibcite{RN130}{{66}{}{{}}{{}}}
\bibcite{RN131}{{67}{}{{}}{{}}}
\bibcite{RN132}{{68}{}{{}}{{}}}
\bibcite{RN133}{{69}{}{{}}{{}}}
\bibcite{RN134}{{70}{}{{}}{{}}}
\bibcite{RN135}{{71}{}{{}}{{}}}
\bibcite{RN136}{{72}{}{{}}{{}}}
\bibcite{RN172}{{73}{}{{}}{{}}}
\bibcite{RN173}{{74}{}{{}}{{}}}
\bibcite{RN137}{{75}{}{{}}{{}}}
\bibcite{RN56}{{76}{}{{}}{{}}}
\bibcite{RN55}{{77}{}{{}}{{}}}
\bibcite{RN138}{{78}{}{{}}{{}}}
\bibcite{RN77}{{79}{}{{}}{{}}}
\bibcite{RN139}{{80}{}{{}}{{}}}
\bibcite{RN140}{{81}{}{{}}{{}}}
\bibcite{RN143}{{82}{}{{}}{{}}}
\bibcite{RN145}{{83}{}{{}}{{}}}
\bibcite{RN144}{{84}{}{{}}{{}}}
\bibcite{RN41}{{85}{}{{}}{{}}}
\bibcite{RN52}{{86}{}{{}}{{}}}
\bibcite{RN53}{{87}{}{{}}{{}}}
\bibcite{RN57}{{88}{}{{}}{{}}}
\bibcite{RN59}{{89}{}{{}}{{}}}
\bibcite{RN60}{{90}{}{{}}{{}}}
\bibcite{RN61}{{91}{}{{}}{{}}}
\bibcite{RN62}{{92}{}{{}}{{}}}
\bibcite{RN170}{{93}{}{{}}{{}}}
\bibcite{RN171}{{94}{}{{}}{{}}}
\bibcite{RN63}{{95}{}{{}}{{}}}
\bibcite{RN64}{{96}{}{{}}{{}}}
\bibcite{RN66}{{97}{}{{}}{{}}}
\bibcite{RN67}{{98}{}{{}}{{}}}
\bibcite{RN68}{{99}{}{{}}{{}}}
\bibcite{RN69}{{100}{}{{}}{{}}}
\bibcite{RN85}{{101}{}{{}}{{}}}
\bibcite{RN70}{{102}{}{{}}{{}}}
\bibcite{RN71}{{103}{}{{}}{{}}}
\bibcite{RN14}{{104}{}{{}}{{}}}
\bibcite{RN75}{{105}{}{{}}{{}}}
\bibcite{RN78}{{106}{}{{}}{{}}}
\bibcite{RN80}{{107}{}{{}}{{}}}
\bibcite{RN82}{{108}{}{{}}{{}}}
\bibcite{RN35}{{109}{}{{}}{{}}}
\bibcite{RN46}{{110}{}{{}}{{}}}
\bibcite{RN6}{{111}{}{{}}{{}}}
\bibcite{RN9}{{112}{}{{}}{{}}}
\bibcite{RN10}{{113}{}{{}}{{}}}
\bibcite{RN11}{{114}{}{{}}{{}}}
\bibcite{RN12}{{115}{}{{}}{{}}}
\bibcite{RN13}{{116}{}{{}}{{}}}
\bibcite{RN15}{{117}{}{{}}{{}}}
\bibcite{RN16}{{118}{}{{}}{{}}}
\bibcite{RN17}{{119}{}{{}}{{}}}
\bibcite{RN18}{{120}{}{{}}{{}}}
\bibcite{RN21}{{121}{}{{}}{{}}}
\bibcite{RN22}{{122}{}{{}}{{}}}
\bibcite{RN23}{{123}{}{{}}{{}}}
\bibcite{RN24}{{124}{}{{}}{{}}}
\bibcite{RN25}{{125}{}{{}}{{}}}
\bibcite{RN26}{{126}{}{{}}{{}}}
\bibcite{RN27}{{127}{}{{}}{{}}}
\bibcite{RN28}{{128}{}{{}}{{}}}
\bibcite{RN30}{{129}{}{{}}{{}}}
\bibcite{RN31}{{130}{}{{}}{{}}}
\bibcite{RN32}{{131}{}{{}}{{}}}
\bibcite{RN33}{{132}{}{{}}{{}}}
\bibcite{RN48}{{133}{}{{}}{{}}}
\bibcite{RN38}{{134}{}{{}}{{}}}
\bibcite{RN39}{{135}{}{{}}{{}}}
\bibcite{RN50}{{136}{}{{}}{{}}}
\bibcite{RN49}{{137}{}{{}}{{}}}
\bibcite{RN40}{{138}{}{{}}{{}}}
\bibcite{RN43}{{139}{}{{}}{{}}}
\bibcite{RN44}{{140}{}{{}}{{}}}
\bibcite{RN51}{{141}{}{{}}{{}}}
\bibcite{RN151}{{142}{}{{}}{{}}}
\bibcite{RN148}{{143}{}{{}}{{}}}
\bibcite{RN175}{{144}{}{{}}{{}}}
\bibcite{RN174}{{145}{}{{}}{{}}}
\bibcite{RN177}{{146}{}{{}}{{}}}
\bibcite{RN183}{{147}{}{{}}{{}}}
\bibcite{RN192}{{148}{}{{}}{{}}}
\bibcite{RN178}{{149}{}{{}}{{}}}
\bibcite{RN180}{{150}{}{{}}{{}}}
\bibcite{RN179}{{151}{}{{}}{{}}}
\bibcite{RN186}{{152}{}{{}}{{}}}
\bibcite{RN181}{{153}{}{{}}{{}}}
\bibcite{RN182}{{154}{}{{}}{{}}}
\bibcite{RN184}{{155}{}{{}}{{}}}
\bibcite{RN185}{{156}{}{{}}{{}}}
\bibcite{RN187}{{157}{}{{}}{{}}}
\bibcite{RN188}{{158}{}{{}}{{}}}
\bibcite{RN189}{{159}{}{{}}{{}}}
\bibcite{RN190}{{160}{}{{}}{{}}}
\bibcite{RN191}{{161}{}{{}}{{}}}
\bibcite{RN193}{{162}{}{{}}{{}}}
\bibcite{RN194}{{163}{}{{}}{{}}}
\bibcite{RN154}{{164}{}{{}}{{}}}
\bibcite{RN159}{{165}{}{{}}{{}}}
\bibcite{RN158}{{166}{}{{}}{{}}}
\bibcite{RN157}{{167}{}{{}}{{}}}
\bibcite{RN160}{{168}{}{{}}{{}}}
\bibcite{RN161}{{169}{}{{}}{{}}}
\bibcite{RN156}{{170}{}{{}}{{}}}
\bibcite{RN146}{{171}{}{{}}{{}}}
\bibcite{RN147}{{172}{}{{}}{{}}}
\bibcite{RN149}{{173}{}{{}}{{}}}
\bibcite{RN150}{{174}{}{{}}{{}}}
\bibcite{RN152}{{175}{}{{}}{{}}}
\bibcite{RN196}{{176}{}{{}}{{}}}
\bibcite{RN162}{{177}{}{{}}{{}}}
\bibcite{RN155}{{178}{}{{}}{{}}}
\bibcite{RN197}{{179}{}{{}}{{}}}
\bibcite{RN176}{{180}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
